%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\kanis\AppData\Local\Temp\xcAs188.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\lab01_final.X.production.o
cinit CODE 0 11C4 11C4 A 1 2
text0 CODE 0 104E 104E 8E 1 2
text1 CODE 0 111A 111A 38 1 2
text2 CODE 0 11A0 11A0 16 1 2
text3 CODE 0 11B6 11B6 E 1 2
text4 CODE 0 117A 117A 26 1 2
text5 CODE 0 11CE 11CE A 1 2
text6 CODE 0 10DC 10DC 3E 1 2
text7 CODE 0 11D8 11D8 A 1 2
text8 CODE 0 11E2 11E2 A 1 2
text9 CODE 0 11EC 11EC A 1 2
nvCOMRAM COMRAM 1 8 8 6 1 1
text10 CODE 0 1152 1152 28 1 2
cstackCOMRAM COMRAM 1 1 1 7 1 1
smallconst SMALLCONST 0 1000 1000 4E 1 2
bssCOMRAM COMRAM 1 E E 2 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F5F 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 11F6-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 11F6-FFFF 1
CODE 4-FFF 1
CODE 11F6-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 10-F5F 1
BIGSFR F60-FFF 1
COMRAM 10-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 11F6-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab01_final.X.production.o
1152 text10 CODE >113:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_final.X\mcc_generated_files/eusart.c
1152 text10 CODE >115:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_final.X\mcc_generated_files/eusart.c
1152 text10 CODE >117:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_final.X\mcc_generated_files/eusart.c
1160 text10 CODE >119:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_final.X\mcc_generated_files/eusart.c
1164 text10 CODE >121:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_final.X\mcc_generated_files/eusart.c
1172 text10 CODE >125:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_final.X\mcc_generated_files/eusart.c
1174 text10 CODE >126:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_final.X\mcc_generated_files/eusart.c
1176 text10 CODE >129:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_final.X\mcc_generated_files/eusart.c
1178 text10 CODE >130:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_final.X\mcc_generated_files/eusart.c
11EC text9 CODE >165:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_final.X\mcc_generated_files/eusart.c
11EC text9 CODE >166:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_final.X\mcc_generated_files/eusart.c
11F4 text9 CODE >167:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_final.X\mcc_generated_files/eusart.c
11E2 text8 CODE >157:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_final.X\mcc_generated_files/eusart.c
11E2 text8 CODE >158:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_final.X\mcc_generated_files/eusart.c
11EA text8 CODE >159:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_final.X\mcc_generated_files/eusart.c
11D8 text7 CODE >161:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_final.X\mcc_generated_files/eusart.c
11D8 text7 CODE >162:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_final.X\mcc_generated_files/eusart.c
11E0 text7 CODE >163:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_final.X\mcc_generated_files/eusart.c
10DC text6 CODE >66:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_final.X\mcc_generated_files/eusart.c
10DC text6 CODE >71:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_final.X\mcc_generated_files/eusart.c
10E0 text6 CODE >74:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_final.X\mcc_generated_files/eusart.c
10E4 text6 CODE >77:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_final.X\mcc_generated_files/eusart.c
10E8 text6 CODE >80:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_final.X\mcc_generated_files/eusart.c
10EC text6 CODE >83:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_final.X\mcc_generated_files/eusart.c
10F0 text6 CODE >86:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_final.X\mcc_generated_files/eusart.c
10FC text6 CODE >87:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_final.X\mcc_generated_files/eusart.c
1108 text6 CODE >88:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_final.X\mcc_generated_files/eusart.c
1114 text6 CODE >90:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_final.X\mcc_generated_files/eusart.c
1118 text6 CODE >92:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_final.X\mcc_generated_files/eusart.c
11CE text5 CODE >58:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_final.X\mcc_generated_files/mcc.c
11CE text5 CODE >61:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_final.X\mcc_generated_files/mcc.c
11D2 text5 CODE >63:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_final.X\mcc_generated_files/mcc.c
11D6 text5 CODE >64:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_final.X\mcc_generated_files/mcc.c
117A text4 CODE >55:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_final.X\mcc_generated_files/pin_manager.c
117A text4 CODE >60:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_final.X\mcc_generated_files/pin_manager.c
117E text4 CODE >61:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_final.X\mcc_generated_files/pin_manager.c
1182 text4 CODE >62:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_final.X\mcc_generated_files/pin_manager.c
1186 text4 CODE >67:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_final.X\mcc_generated_files/pin_manager.c
1188 text4 CODE >68:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_final.X\mcc_generated_files/pin_manager.c
118C text4 CODE >69:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_final.X\mcc_generated_files/pin_manager.c
1190 text4 CODE >74:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_final.X\mcc_generated_files/pin_manager.c
1194 text4 CODE >75:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_final.X\mcc_generated_files/pin_manager.c
1198 text4 CODE >80:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_final.X\mcc_generated_files/pin_manager.c
119C text4 CODE >81:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_final.X\mcc_generated_files/pin_manager.c
119E text4 CODE >90:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_final.X\mcc_generated_files/pin_manager.c
11B6 text3 CODE >50:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_final.X\mcc_generated_files/mcc.c
11B6 text3 CODE >53:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_final.X\mcc_generated_files/mcc.c
11BA text3 CODE >54:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_final.X\mcc_generated_files/mcc.c
11BE text3 CODE >55:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_final.X\mcc_generated_files/mcc.c
11C2 text3 CODE >56:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_final.X\mcc_generated_files/mcc.c
11A0 text2 CODE >132:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_final.X\mcc_generated_files/eusart.c
11A2 text2 CODE >134:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_final.X\mcc_generated_files/eusart.c
11A2 text2 CODE >136:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_final.X\mcc_generated_files/eusart.c
11B0 text2 CODE >138:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_final.X\mcc_generated_files/eusart.c
11B4 text2 CODE >139:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_final.X\mcc_generated_files/eusart.c
111A text1 CODE >52:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_final.X\main.c
111A text1 CODE >53:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_final.X\main.c
111E text1 CODE >54:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_final.X\main.c
1132 text1 CODE >53:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_final.X\main.c
1150 text1 CODE >56:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_final.X\main.c
104E text0 CODE >58:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_final.X\main.c
104E text0 CODE >61:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_final.X\main.c
1052 text0 CODE >79:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_final.X\main.c
1056 text0 CODE >80:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_final.X\main.c
105A text0 CODE >81:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_final.X\main.c
105E text0 CODE >84:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_final.X\main.c
1066 text0 CODE >85:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_final.X\main.c
106E text0 CODE >86:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_final.X\main.c
1084 text0 CODE >87:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_final.X\main.c
108C text0 CODE >88:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_final.X\main.c
1094 text0 CODE >93:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_final.X\main.c
109A text0 CODE >96:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_final.X\main.c
109E text0 CODE >98:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_final.X\main.c
10A4 text0 CODE >102:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_final.X\main.c
10AA text0 CODE >106:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_final.X\main.c
10B0 text0 CODE >110:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_final.X\main.c
10B2 text0 CODE >111:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_final.X\main.c
10B4 text0 CODE >112:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_final.X\main.c
10BA text0 CODE >114:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_final.X\main.c
10BE text0 CODE >114:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_final.X\main.c
10C6 text0 CODE >114:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_final.X\main.c
10CE text0 CODE >114:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_final.X\main.c
11C4 cinit CODE >1444:C:\Users\kanis\AppData\Local\Temp\xcAs188.\driver_tmp_1.s
11C4 cinit CODE >1446:C:\Users\kanis\AppData\Local\Temp\xcAs188.\driver_tmp_1.s
11C4 cinit CODE >1449:C:\Users\kanis\AppData\Local\Temp\xcAs188.\driver_tmp_1.s
11C4 cinit CODE >1464:C:\Users\kanis\AppData\Local\Temp\xcAs188.\driver_tmp_1.s
11C6 cinit CODE >1465:C:\Users\kanis\AppData\Local\Temp\xcAs188.\driver_tmp_1.s
11C8 cinit CODE >1471:C:\Users\kanis\AppData\Local\Temp\xcAs188.\driver_tmp_1.s
11C8 cinit CODE >1473:C:\Users\kanis\AppData\Local\Temp\xcAs188.\driver_tmp_1.s
11CA cinit CODE >1474:C:\Users\kanis\AppData\Local\Temp\xcAs188.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_EUSART_Read 1152 0 CODE 0 text10 dist/default/production\lab01_final.X.production.o
_send_string 111A 0 CODE 0 text1 dist/default/production\lab01_final.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\lab01_final.X.production.o
__Hspace_0 11F6 0 ABS 0 - dist/default/production\lab01_final.X.production.o
__Hspace_1 10 0 ABS 0 - dist/default/production\lab01_final.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\lab01_final.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\lab01_final.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\lab01_final.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\kanis\AppData\Local\Temp\xcAs188.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\lab01_final.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\lab01_final.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\lab01_final.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\lab01_final.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\lab01_final.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\lab01_final.X.production.o
_WPUB F7C 0 ABS 0 - dist/default/production\lab01_final.X.production.o
___sp 0 0 STACK 2 stack C:\Users\kanis\AppData\Local\Temp\xcAs188.\driver_tmp_9.o
_data F 0 COMRAM 1 bssCOMRAM dist/default/production\lab01_final.X.production.o
_main 104E 0 CODE 0 text0 dist/default/production\lab01_final.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\kanis\AppData\Local\Temp\xcAs188.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\kanis\AppData\Local\Temp\xcAs188.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\kanis\AppData\Local\Temp\xcAs188.\driver_tmp_9.o
_EUSART_Write 11A0 0 CODE 0 text2 dist/default/production\lab01_final.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\lab01_final.X.production.o
__end_of_EUSART_SetFramingErrorHandler 11EC 0 CODE 0 text8 dist/default/production\lab01_final.X.production.o
__end_of_EUSART_SetOverrunErrorHandler 11E2 0 CODE 0 text7 dist/default/production\lab01_final.X.production.o
__end_of_EUSART_Initialize 111A 0 CODE 0 text6 dist/default/production\lab01_final.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\lab01_final.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\lab01_final.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\kanis\AppData\Local\Temp\xcAs188.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\kanis\AppData\Local\Temp\xcAs188.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\kanis\AppData\Local\Temp\xcAs188.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\kanis\AppData\Local\Temp\xcAs188.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\kanis\AppData\Local\Temp\xcAs188.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\lab01_final.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lab01_final.X.production.o
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\lab01_final.X.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\lab01_final.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\lab01_final.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\lab01_final.X.production.o
main@welcome_msg1 5 0 COMRAM 1 cstackCOMRAM dist/default/production\lab01_final.X.production.o
main@welcome_msg2 6 0 COMRAM 1 cstackCOMRAM dist/default/production\lab01_final.X.production.o
_ANSELH F7F 0 ABS 0 - dist/default/production\lab01_final.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\kanis\AppData\Local\Temp\xcAs188.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\kanis\AppData\Local\Temp\xcAs188.\driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\lab01_final.X.production.o
__end_of_EUSART_Write 11B6 0 CODE 0 text2 dist/default/production\lab01_final.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lab01_final.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\lab01_final.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\lab01_final.X.production.o
_EUSART_Initialize 10DC 0 CODE 0 text6 dist/default/production\lab01_final.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\lab01_final.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\lab01_final.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\lab01_final.X.production.o
_PIN_MANAGER_Initialize 117A 0 CODE 0 text4 dist/default/production\lab01_final.X.production.o
start_initialization 11C4 0 CODE 0 cinit dist/default/production\lab01_final.X.production.o
_EUSART_SetErrorHandler 11EC 0 CODE 0 text9 dist/default/production\lab01_final.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\lab01_final.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lab01_final.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lab01_final.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\lab01_final.X.production.o
__end_of_SYSTEM_Initialize 11C4 0 CODE 0 text3 dist/default/production\lab01_final.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\lab01_final.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\kanis\AppData\Local\Temp\xcAs188.\driver_tmp_9.o
__end_of_EUSART_Read 117A 0 CODE 0 text10 dist/default/production\lab01_final.X.production.o
__end_of_send_string 1152 0 CODE 0 text1 dist/default/production\lab01_final.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\lab01_final.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\lab01_final.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\lab01_final.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\lab01_final.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\lab01_final.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\lab01_final.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\lab01_final.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\lab01_final.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\lab01_final.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\lab01_final.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\lab01_final.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\lab01_final.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\lab01_final.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\lab01_final.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\lab01_final.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\lab01_final.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\lab01_final.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\lab01_final.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\lab01_final.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\lab01_final.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\lab01_final.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\lab01_final.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\lab01_final.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\lab01_final.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\lab01_final.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\lab01_final.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\lab01_final.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\lab01_final.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\lab01_final.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\lab01_final.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\lab01_final.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\lab01_final.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\lab01_final.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\lab01_final.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lab01_final.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\lab01_final.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\lab01_final.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\kanis\AppData\Local\Temp\xcAs188.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\lab01_final.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\lab01_final.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\lab01_final.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\lab01_final.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\lab01_final.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\lab01_final.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\lab01_final.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\lab01_final.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\lab01_final.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\lab01_final.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\lab01_final.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\lab01_final.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\lab01_final.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\lab01_final.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\lab01_final.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\lab01_final.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\lab01_final.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\lab01_final.X.production.o
EUSART_SetErrorHandler@interruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lab01_final.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\lab01_final.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\lab01_final.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\lab01_final.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\lab01_final.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\lab01_final.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\lab01_final.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\lab01_final.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\lab01_final.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\lab01_final.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\lab01_final.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\lab01_final.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\lab01_final.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\lab01_final.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\lab01_final.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\lab01_final.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\lab01_final.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\lab01_final.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\lab01_final.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\lab01_final.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\lab01_final.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\lab01_final.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\lab01_final.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\lab01_final.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\lab01_final.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\lab01_final.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\lab01_final.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\lab01_final.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\lab01_final.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\lab01_final.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\lab01_final.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\lab01_final.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lab01_final.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\lab01_final.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\lab01_final.X.production.o
__S0 11F6 0 ABS 0 - dist/default/production\lab01_final.X.production.o
__S1 10 0 ABS 0 - dist/default/production\lab01_final.X.production.o
__S4 0 0 ABS 0 - dist/default/production\lab01_final.X.production.o
__S5 0 0 ABS 0 - dist/default/production\lab01_final.X.production.o
__pnvCOMRAM 8 0 COMRAM 1 nvCOMRAM dist/default/production\lab01_final.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lab01_final.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\lab01_final.X.production.o
_SYSTEM_Initialize 11B6 0 CODE 0 text3 dist/default/production\lab01_final.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\lab01_final.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\lab01_final.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\lab01_final.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\lab01_final.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\lab01_final.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\lab01_final.X.production.o
send_string@x 2 0 COMRAM 1 cstackCOMRAM dist/default/production\lab01_final.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\lab01_final.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lab01_final.X.production.o
__ptext10 1152 0 CODE 0 text10 dist/default/production\lab01_final.X.production.o
__end_of_PIN_MANAGER_Initialize 11A0 0 CODE 0 text4 dist/default/production\lab01_final.X.production.o
_BAUDCON FB8 0 ABS 0 - dist/default/production\lab01_final.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\lab01_final.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\lab01_final.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\lab01_final.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\lab01_final.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\lab01_final.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\lab01_final.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lab01_final.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\lab01_final.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\lab01_final.X.production.o
__end_of_EUSART_SetErrorHandler 11F6 0 CODE 0 text9 dist/default/production\lab01_final.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\lab01_final.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\lab01_final.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\lab01_final.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\lab01_final.X.production.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\lab01_final.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\lab01_final.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\kanis\AppData\Local\Temp\xcAs188.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\kanis\AppData\Local\Temp\xcAs188.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\lab01_final.X.production.o
isa$std 1 0 ABS 0 - C:\Users\kanis\AppData\Local\Temp\xcAs188.\driver_tmp_9.o
_EUSART_FramingErrorHandler C 0 COMRAM 1 nvCOMRAM dist/default/production\lab01_final.X.production.o
_EUSART_OverrunErrorHandler A 0 COMRAM 1 nvCOMRAM dist/default/production\lab01_final.X.production.o
stackhi 0 0 ABS 0 - C:\Users\kanis\AppData\Local\Temp\xcAs188.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\kanis\AppData\Local\Temp\xcAs188.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\lab01_final.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\lab01_final.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\lab01_final.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\lab01_final.X.production.o
_EUSART_ErrorHandler 8 0 COMRAM 1 nvCOMRAM dist/default/production\lab01_final.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\lab01_final.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\lab01_final.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\lab01_final.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\lab01_final.X.production.o
__pbssCOMRAM E 0 COMRAM 1 bssCOMRAM dist/default/production\lab01_final.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\lab01_final.X.production.o
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\lab01_final.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lab01_final.X.production.o
_EUSART_SetFramingErrorHandler 11E2 0 CODE 0 text8 dist/default/production\lab01_final.X.production.o
_EUSART_SetOverrunErrorHandler 11D8 0 CODE 0 text7 dist/default/production\lab01_final.X.production.o
end_of_initialization 11C8 0 CODE 0 cinit dist/default/production\lab01_final.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\lab01_final.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\lab01_final.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\lab01_final.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\lab01_final.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\lab01_final.X.production.o
__pcinit 11C4 0 CODE 0 cinit dist/default/production\lab01_final.X.production.o
__ptext0 104E 0 CODE 0 text0 dist/default/production\lab01_final.X.production.o
__ptext1 111A 0 CODE 0 text1 dist/default/production\lab01_final.X.production.o
__ptext2 11A0 0 CODE 0 text2 dist/default/production\lab01_final.X.production.o
__ptext3 11B6 0 CODE 0 text3 dist/default/production\lab01_final.X.production.o
__ptext4 117A 0 CODE 0 text4 dist/default/production\lab01_final.X.production.o
__ptext5 11CE 0 CODE 0 text5 dist/default/production\lab01_final.X.production.o
__ptext6 10DC 0 CODE 0 text6 dist/default/production\lab01_final.X.production.o
__ptext7 11D8 0 CODE 0 text7 dist/default/production\lab01_final.X.production.o
__ptext8 11E2 0 CODE 0 text8 dist/default/production\lab01_final.X.production.o
__ptext9 11EC 0 CODE 0 text9 dist/default/production\lab01_final.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\lab01_final.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\lab01_final.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\kanis\AppData\Local\Temp\xcAs188.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\lab01_final.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\lab01_final.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\lab01_final.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\lab01_final.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\lab01_final.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\kanis\AppData\Local\Temp\xcAs188.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\kanis\AppData\Local\Temp\xcAs188.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\lab01_final.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\kanis\AppData\Local\Temp\xcAs188.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\kanis\AppData\Local\Temp\xcAs188.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lab01_final.X.production.o
EUSART_Write@txData 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lab01_final.X.production.o
__end_of__initialization 11C8 0 CODE 0 cinit dist/default/production\lab01_final.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\lab01_final.X.production.o
main@add_line 7 0 COMRAM 1 cstackCOMRAM dist/default/production\lab01_final.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\lab01_final.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lab01_final.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\lab01_final.X.production.o
__end_of_main 10DC 0 CODE 0 text0 dist/default/production\lab01_final.X.production.o
_ANSEL F7E 0 ABS 0 - dist/default/production\lab01_final.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\lab01_final.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\lab01_final.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\lab01_final.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\lab01_final.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\lab01_final.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\lab01_final.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\lab01_final.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\lab01_final.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\lab01_final.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\lab01_final.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\lab01_final.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\lab01_final.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\lab01_final.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\lab01_final.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\lab01_final.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\lab01_final.X.production.o
_eusartRxLastError E 0 COMRAM 1 bssCOMRAM dist/default/production\lab01_final.X.production.o
__end_of_OSCILLATOR_Initialize 11D8 0 CODE 0 text5 dist/default/production\lab01_final.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\lab01_final.X.production.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\lab01_final.X.production.o
__initialization 11C4 0 CODE 0 cinit dist/default/production\lab01_final.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\lab01_final.X.production.o
__Hsmallconst 104E 0 SMALLCONST 0 smallconst dist/default/production\lab01_final.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\lab01_final.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lab01_final.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\lab01_final.X.production.o
_OSCILLATOR_Initialize 11CE 0 CODE 0 text5 dist/default/production\lab01_final.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 104E 104E 1A8 1
cstackCOMRAM 1 1 1 F 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 4E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
