%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\kanis\AppData\Local\Temp\xcAs4fg.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\lab01_B_part4_5.X.production.o
cinit CODE 0 11D8 11D8 12 1 2
text0 CODE 0 10B2 10B2 5E 1 2
text1 CODE 0 11EA 11EA 12 1 2
text2 CODE 0 117A 117A 26 1 2
text3 CODE 0 1146 1146 34 1 2
text4 CODE 0 11FC 11FC A 1 2
text5 CODE 0 1206 1206 A 1 2
text6 CODE 0 1210 1210 A 1 2
text7 CODE 0 1110 1110 36 1 2
text8 CODE 0 11A0 11A0 1C 1 2
text9 CODE 0 11BC 11BC 1C 1 2
text10 CODE 0 121A 121A A 1 2
text11 CODE 0 1224 1224 8 1 2
text12 CODE 0 1032 1032 80 1 2
text13 CODE 0 122C 122C 6 1 2
text14 CODE 0 1232 1232 2 1 2
cstackCOMRAM COMRAM 1 E E 2 1 1
smallconst SMALLCONST 0 1000 1000 32 1 2
bssCOMRAM COMRAM 1 1 1 D 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F5F 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 1234-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 1234-FFFF 1
CODE 4-FFF 1
CODE 1234-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 10-F5F 1
BIGSFR F60-FFF 1
COMRAM 10-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1234-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab01_B_part4_5.X.production.o
1232 text14 CODE >240:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_B_part4_5.X\mcc_generated_files/uart/src/eusart.c
1232 text14 CODE >243:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_B_part4_5.X\mcc_generated_files/uart/src/eusart.c
122C text13 CODE >245:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_B_part4_5.X\mcc_generated_files/uart/src/eusart.c
122C text13 CODE >248:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_B_part4_5.X\mcc_generated_files/uart/src/eusart.c
122E text13 CODE >249:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_B_part4_5.X\mcc_generated_files/uart/src/eusart.c
1230 text13 CODE >250:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_B_part4_5.X\mcc_generated_files/uart/src/eusart.c
1032 text12 CODE >213:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_B_part4_5.X\mcc_generated_files/uart/src/eusart.c
1032 text12 CODE >215:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_B_part4_5.X\mcc_generated_files/uart/src/eusart.c
103A text12 CODE >216:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_B_part4_5.X\mcc_generated_files/uart/src/eusart.c
1048 text12 CODE >218:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_B_part4_5.X\mcc_generated_files/uart/src/eusart.c
104A text12 CODE >219:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_B_part4_5.X\mcc_generated_files/uart/src/eusart.c
105C text12 CODE >221:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_B_part4_5.X\mcc_generated_files/uart/src/eusart.c
1074 text12 CODE >224:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_B_part4_5.X\mcc_generated_files/uart/src/eusart.c
1082 text12 CODE >226:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_B_part4_5.X\mcc_generated_files/uart/src/eusart.c
1084 text12 CODE >227:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_B_part4_5.X\mcc_generated_files/uart/src/eusart.c
1096 text12 CODE >229:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_B_part4_5.X\mcc_generated_files/uart/src/eusart.c
10AE text12 CODE >232:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_B_part4_5.X\mcc_generated_files/uart/src/eusart.c
10B0 text12 CODE >233:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_B_part4_5.X\mcc_generated_files/uart/src/eusart.c
1224 text11 CODE >235:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_B_part4_5.X\mcc_generated_files/uart/src/eusart.c
1226 text11 CODE >237:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_B_part4_5.X\mcc_generated_files/uart/src/eusart.c
122A text11 CODE >238:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_B_part4_5.X\mcc_generated_files/uart/src/eusart.c
121A text10 CODE >37:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_B_part4_5.X\mcc_generated_files/system/src/clock.c
121A text10 CODE >41:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_B_part4_5.X\mcc_generated_files/system/src/clock.c
121E text10 CODE >43:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_B_part4_5.X\mcc_generated_files/system/src/clock.c
1222 text10 CODE >44:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_B_part4_5.X\mcc_generated_files/system/src/clock.c
11BC text9 CODE >252:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_B_part4_5.X\mcc_generated_files/uart/src/eusart.c
11BC text9 CODE >254:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_B_part4_5.X\mcc_generated_files/uart/src/eusart.c
11CE text9 CODE >256:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_B_part4_5.X\mcc_generated_files/uart/src/eusart.c
11D6 text9 CODE >258:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_B_part4_5.X\mcc_generated_files/uart/src/eusart.c
11A0 text8 CODE >260:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_B_part4_5.X\mcc_generated_files/uart/src/eusart.c
11A0 text8 CODE >262:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_B_part4_5.X\mcc_generated_files/uart/src/eusart.c
11B2 text8 CODE >264:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_B_part4_5.X\mcc_generated_files/uart/src/eusart.c
11BA text8 CODE >266:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_B_part4_5.X\mcc_generated_files/uart/src/eusart.c
1110 text7 CODE >94:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_B_part4_5.X\mcc_generated_files/uart/src/eusart.c
1110 text7 CODE >99:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_B_part4_5.X\mcc_generated_files/uart/src/eusart.c
1114 text7 CODE >101:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_B_part4_5.X\mcc_generated_files/uart/src/eusart.c
1118 text7 CODE >103:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_B_part4_5.X\mcc_generated_files/uart/src/eusart.c
111C text7 CODE >105:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_B_part4_5.X\mcc_generated_files/uart/src/eusart.c
1120 text7 CODE >107:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_B_part4_5.X\mcc_generated_files/uart/src/eusart.c
1124 text7 CODE >109:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_B_part4_5.X\mcc_generated_files/uart/src/eusart.c
1130 text7 CODE >110:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_B_part4_5.X\mcc_generated_files/uart/src/eusart.c
113C text7 CODE >111:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_B_part4_5.X\mcc_generated_files/uart/src/eusart.c
1144 text7 CODE >113:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_B_part4_5.X\mcc_generated_files/uart/src/eusart.c
1210 text6 CODE >92:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_B_part4_5.X\mcc_generated_files/system/src/interrupt.c
1210 text6 CODE >93:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_B_part4_5.X\mcc_generated_files/system/src/interrupt.c
1218 text6 CODE >94:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_B_part4_5.X\mcc_generated_files/system/src/interrupt.c
1206 text5 CODE >118:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_B_part4_5.X\mcc_generated_files/system/src/interrupt.c
1206 text5 CODE >119:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_B_part4_5.X\mcc_generated_files/system/src/interrupt.c
120E text5 CODE >120:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_B_part4_5.X\mcc_generated_files/system/src/interrupt.c
11FC text4 CODE >144:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_B_part4_5.X\mcc_generated_files/system/src/interrupt.c
11FC text4 CODE >145:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_B_part4_5.X\mcc_generated_files/system/src/interrupt.c
1204 text4 CODE >146:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_B_part4_5.X\mcc_generated_files/system/src/interrupt.c
1146 text3 CODE >42:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_B_part4_5.X\mcc_generated_files/system/src/interrupt.c
1146 text3 CODE >45:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_B_part4_5.X\mcc_generated_files/system/src/interrupt.c
1148 text3 CODE >49:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_B_part4_5.X\mcc_generated_files/system/src/interrupt.c
114A text3 CODE >50:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_B_part4_5.X\mcc_generated_files/system/src/interrupt.c
114C text3 CODE >52:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_B_part4_5.X\mcc_generated_files/system/src/interrupt.c
1158 text3 CODE >57:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_B_part4_5.X\mcc_generated_files/system/src/interrupt.c
115A text3 CODE >58:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_B_part4_5.X\mcc_generated_files/system/src/interrupt.c
115C text3 CODE >60:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_B_part4_5.X\mcc_generated_files/system/src/interrupt.c
1168 text3 CODE >65:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_B_part4_5.X\mcc_generated_files/system/src/interrupt.c
116A text3 CODE >66:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_B_part4_5.X\mcc_generated_files/system/src/interrupt.c
116C text3 CODE >68:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_B_part4_5.X\mcc_generated_files/system/src/interrupt.c
1178 text3 CODE >71:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_B_part4_5.X\mcc_generated_files/system/src/interrupt.c
117A text2 CODE >38:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_B_part4_5.X\mcc_generated_files/system/src/pins.c
117A text2 CODE >43:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_B_part4_5.X\mcc_generated_files/system/src/pins.c
117E text2 CODE >44:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_B_part4_5.X\mcc_generated_files/system/src/pins.c
1182 text2 CODE >45:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_B_part4_5.X\mcc_generated_files/system/src/pins.c
1186 text2 CODE >50:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_B_part4_5.X\mcc_generated_files/system/src/pins.c
1188 text2 CODE >51:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_B_part4_5.X\mcc_generated_files/system/src/pins.c
118C text2 CODE >52:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_B_part4_5.X\mcc_generated_files/system/src/pins.c
1190 text2 CODE >57:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_B_part4_5.X\mcc_generated_files/system/src/pins.c
1194 text2 CODE >62:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_B_part4_5.X\mcc_generated_files/system/src/pins.c
1198 text2 CODE >86:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_B_part4_5.X\mcc_generated_files/system/src/pins.c
119C text2 CODE >90:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_B_part4_5.X\mcc_generated_files/system/src/pins.c
119E text2 CODE >91:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_B_part4_5.X\mcc_generated_files/system/src/pins.c
11EA text1 CODE >37:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_B_part4_5.X\mcc_generated_files/system/src/system.c
11EA text1 CODE >39:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_B_part4_5.X\mcc_generated_files/system/src/system.c
11EE text1 CODE >40:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_B_part4_5.X\mcc_generated_files/system/src/system.c
11F2 text1 CODE >41:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_B_part4_5.X\mcc_generated_files/system/src/system.c
11F6 text1 CODE >42:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_B_part4_5.X\mcc_generated_files/system/src/system.c
11FA text1 CODE >43:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_B_part4_5.X\mcc_generated_files/system/src/system.c
10B2 text0 CODE >49:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_B_part4_5.X\main.c
10B2 text0 CODE >52:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_B_part4_5.X\main.c
10B6 text0 CODE >73:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_B_part4_5.X\main.c
10BC text0 CODE >74:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_B_part4_5.X\main.c
10C2 text0 CODE >75:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_B_part4_5.X\main.c
10C8 text0 CODE >85:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_B_part4_5.X\main.c
10CE text0 CODE >88:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_B_part4_5.X\main.c
10D2 text0 CODE >90:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_B_part4_5.X\main.c
10D8 text0 CODE >94:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_B_part4_5.X\main.c
10DE text0 CODE >98:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_B_part4_5.X\main.c
10E4 text0 CODE >102:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_B_part4_5.X\main.c
10E6 text0 CODE >103:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_B_part4_5.X\main.c
10E8 text0 CODE >104:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_B_part4_5.X\main.c
10EE text0 CODE >106:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_B_part4_5.X\main.c
10F2 text0 CODE >106:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_B_part4_5.X\main.c
10FA text0 CODE >106:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_B_part4_5.X\main.c
1102 text0 CODE >106:E:\Education\Academic\3rd YEAR\6th Sem\CO326 Computer Systems EngineeringIndustrial Networks\labs\lab01\lab01_B_part4_5.X\main.c
11D8 cinit CODE >2033:C:\Users\kanis\AppData\Local\Temp\xcAs4fg.\driver_tmp_1.s
11D8 cinit CODE >2035:C:\Users\kanis\AppData\Local\Temp\xcAs4fg.\driver_tmp_1.s
11D8 cinit CODE >2038:C:\Users\kanis\AppData\Local\Temp\xcAs4fg.\driver_tmp_1.s
11D8 cinit CODE >2068:C:\Users\kanis\AppData\Local\Temp\xcAs4fg.\driver_tmp_1.s
11DC cinit CODE >2069:C:\Users\kanis\AppData\Local\Temp\xcAs4fg.\driver_tmp_1.s
11DE cinit CODE >2070:C:\Users\kanis\AppData\Local\Temp\xcAs4fg.\driver_tmp_1.s
11DE cinit CODE >2071:C:\Users\kanis\AppData\Local\Temp\xcAs4fg.\driver_tmp_1.s
11E0 cinit CODE >2072:C:\Users\kanis\AppData\Local\Temp\xcAs4fg.\driver_tmp_1.s
11E2 cinit CODE >2073:C:\Users\kanis\AppData\Local\Temp\xcAs4fg.\driver_tmp_1.s
11E4 cinit CODE >2079:C:\Users\kanis\AppData\Local\Temp\xcAs4fg.\driver_tmp_1.s
11E4 cinit CODE >2081:C:\Users\kanis\AppData\Local\Temp\xcAs4fg.\driver_tmp_1.s
11E6 cinit CODE >2082:C:\Users\kanis\AppData\Local\Temp\xcAs4fg.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_EUSART_Read 1032 0 CODE 0 text12 dist/default/production\lab01_B_part4_5.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\lab01_B_part4_5.X.production.o
__Hspace_0 1234 0 ABS 0 - dist/default/production\lab01_B_part4_5.X.production.o
__Hspace_1 10 0 ABS 0 - dist/default/production\lab01_B_part4_5.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\lab01_B_part4_5.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\lab01_B_part4_5.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\lab01_B_part4_5.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\kanis\AppData\Local\Temp\xcAs4fg.\driver_tmp_9.o
_INT0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\lab01_B_part4_5.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\lab01_B_part4_5.X.production.o
__end_of_INTERRUPT_Initialize 117A 0 CODE 0 text3 dist/default/production\lab01_B_part4_5.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\lab01_B_part4_5.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\lab01_B_part4_5.X.production.o
_IOCB F7D 0 ABS 0 - dist/default/production\lab01_B_part4_5.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\lab01_B_part4_5.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\lab01_B_part4_5.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\lab01_B_part4_5.X.production.o
_WPUB F7C 0 ABS 0 - dist/default/production\lab01_B_part4_5.X.production.o
___sp 0 0 STACK 2 stack C:\Users\kanis\AppData\Local\Temp\xcAs4fg.\driver_tmp_9.o
_data D 0 COMRAM 1 bssCOMRAM dist/default/production\lab01_B_part4_5.X.production.o
_EUSART_AutoBaudSet 0 0 ABS 0 - dist/default/production\lab01_B_part4_5.X.production.o
_main 10B2 0 CODE 0 text0 dist/default/production\lab01_B_part4_5.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\kanis\AppData\Local\Temp\xcAs4fg.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\kanis\AppData\Local\Temp\xcAs4fg.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\kanis\AppData\Local\Temp\xcAs4fg.\driver_tmp_9.o
_EUSART_Write 1224 0 CODE 0 text11 dist/default/production\lab01_B_part4_5.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\lab01_B_part4_5.X.production.o
INT2_SetInterruptHandler@InterruptHandler E 0 COMRAM 1 cstackCOMRAM dist/default/production\lab01_B_part4_5.X.production.o
_INT2_SetInterruptHandler 11FC 0 CODE 0 text4 dist/default/production\lab01_B_part4_5.X.production.o
EUSART_FramingErrorCallbackRegister@callbackHandler E 0 COMRAM 1 cstackCOMRAM dist/default/production\lab01_B_part4_5.X.production.o
__end_of_EUSART_Initialize 1146 0 CODE 0 text7 dist/default/production\lab01_B_part4_5.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\lab01_B_part4_5.X.production.o
_EUSART_Deinitialize 0 0 ABS 0 - dist/default/production\lab01_B_part4_5.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\kanis\AppData\Local\Temp\xcAs4fg.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\kanis\AppData\Local\Temp\xcAs4fg.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\kanis\AppData\Local\Temp\xcAs4fg.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\kanis\AppData\Local\Temp\xcAs4fg.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\kanis\AppData\Local\Temp\xcAs4fg.\driver_tmp_9.o
_EUSART_IsTxDone 0 0 ABS 0 - dist/default/production\lab01_B_part4_5.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\lab01_B_part4_5.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lab01_B_part4_5.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\lab01_B_part4_5.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\lab01_B_part4_5.X.production.o
__end_of_INT1_SetInterruptHandler 1210 0 CODE 0 text5 dist/default/production\lab01_B_part4_5.X.production.o
_ANSELH F7F 0 ABS 0 - dist/default/production\lab01_B_part4_5.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\kanis\AppData\Local\Temp\xcAs4fg.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\kanis\AppData\Local\Temp\xcAs4fg.\driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\lab01_B_part4_5.X.production.o
__end_of_EUSART_Write 122C 0 CODE 0 text11 dist/default/production\lab01_B_part4_5.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lab01_B_part4_5.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\lab01_B_part4_5.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\lab01_B_part4_5.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\lab01_B_part4_5.X.production.o
__end_of_EUSART_OverrunErrorCallbackRegister 11BC 0 CODE 0 text8 dist/default/production\lab01_B_part4_5.X.production.o
_EUSART_Initialize 1110 0 CODE 0 text7 dist/default/production\lab01_B_part4_5.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\lab01_B_part4_5.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\lab01_B_part4_5.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\lab01_B_part4_5.X.production.o
_PIN_MANAGER_Initialize 117A 0 CODE 0 text2 dist/default/production\lab01_B_part4_5.X.production.o
start_initialization 11D8 0 CODE 0 cinit dist/default/production\lab01_B_part4_5.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\lab01_B_part4_5.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lab01_B_part4_5.X.production.o
EUSART_OverrunErrorCallbackRegister@callbackHandler E 0 COMRAM 1 cstackCOMRAM dist/default/production\lab01_B_part4_5.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\lab01_B_part4_5.X.production.o
_EUSART_TransmitDisable 0 0 ABS 0 - dist/default/production\lab01_B_part4_5.X.production.o
__end_of_SYSTEM_Initialize 11FC 0 CODE 0 text1 dist/default/production\lab01_B_part4_5.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\lab01_B_part4_5.X.production.o
_INT2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\lab01_B_part4_5.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\kanis\AppData\Local\Temp\xcAs4fg.\driver_tmp_9.o
__end_of_EUSART_Read 10B2 0 CODE 0 text12 dist/default/production\lab01_B_part4_5.X.production.o
__end_of_EUSART_FramingErrorCallbackRegister 11D8 0 CODE 0 text9 dist/default/production\lab01_B_part4_5.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\lab01_B_part4_5.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\lab01_B_part4_5.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\lab01_B_part4_5.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\lab01_B_part4_5.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\lab01_B_part4_5.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\lab01_B_part4_5.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\lab01_B_part4_5.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\lab01_B_part4_5.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\lab01_B_part4_5.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\lab01_B_part4_5.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\lab01_B_part4_5.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\lab01_B_part4_5.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\lab01_B_part4_5.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\lab01_B_part4_5.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\lab01_B_part4_5.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\lab01_B_part4_5.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\lab01_B_part4_5.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\lab01_B_part4_5.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\lab01_B_part4_5.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\lab01_B_part4_5.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\lab01_B_part4_5.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\lab01_B_part4_5.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\lab01_B_part4_5.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\lab01_B_part4_5.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\lab01_B_part4_5.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\lab01_B_part4_5.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\lab01_B_part4_5.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\lab01_B_part4_5.X.production.o
_EUSART_TransmitEnable 0 0 ABS 0 - dist/default/production\lab01_B_part4_5.X.production.o
_EUSART_ErrorGet 0 0 ABS 0 - dist/default/production\lab01_B_part4_5.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\lab01_B_part4_5.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\lab01_B_part4_5.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\lab01_B_part4_5.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\lab01_B_part4_5.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\lab01_B_part4_5.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\lab01_B_part4_5.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lab01_B_part4_5.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\lab01_B_part4_5.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\lab01_B_part4_5.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\kanis\AppData\Local\Temp\xcAs4fg.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\lab01_B_part4_5.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\lab01_B_part4_5.X.production.o
_EUSART_DefaultFramingErrorCallback 1232 0 CODE 0 text14 dist/default/production\lab01_B_part4_5.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\lab01_B_part4_5.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\lab01_B_part4_5.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\lab01_B_part4_5.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\lab01_B_part4_5.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\lab01_B_part4_5.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\lab01_B_part4_5.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\lab01_B_part4_5.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\lab01_B_part4_5.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\lab01_B_part4_5.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\lab01_B_part4_5.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\lab01_B_part4_5.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\lab01_B_part4_5.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\lab01_B_part4_5.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\lab01_B_part4_5.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\lab01_B_part4_5.X.production.o
INT1_SetInterruptHandler@InterruptHandler E 0 COMRAM 1 cstackCOMRAM dist/default/production\lab01_B_part4_5.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\lab01_B_part4_5.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\lab01_B_part4_5.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\lab01_B_part4_5.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\lab01_B_part4_5.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\lab01_B_part4_5.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\lab01_B_part4_5.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\lab01_B_part4_5.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\lab01_B_part4_5.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\lab01_B_part4_5.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\lab01_B_part4_5.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\lab01_B_part4_5.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\lab01_B_part4_5.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\lab01_B_part4_5.X.production.o
_INT0_SetInterruptHandler 1210 0 CODE 0 text6 dist/default/production\lab01_B_part4_5.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\lab01_B_part4_5.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\lab01_B_part4_5.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\lab01_B_part4_5.X.production.o
_INTERRUPT_Initialize 1146 0 CODE 0 text3 dist/default/production\lab01_B_part4_5.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\lab01_B_part4_5.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\lab01_B_part4_5.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\lab01_B_part4_5.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\lab01_B_part4_5.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\lab01_B_part4_5.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\lab01_B_part4_5.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\lab01_B_part4_5.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\lab01_B_part4_5.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\lab01_B_part4_5.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\lab01_B_part4_5.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\lab01_B_part4_5.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\lab01_B_part4_5.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\lab01_B_part4_5.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\lab01_B_part4_5.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\lab01_B_part4_5.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\lab01_B_part4_5.X.production.o
_EUSART_DefaultOverrunErrorCallback 122C 0 CODE 0 text13 dist/default/production\lab01_B_part4_5.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lab01_B_part4_5.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\lab01_B_part4_5.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\lab01_B_part4_5.X.production.o
__S0 1234 0 ABS 0 - dist/default/production\lab01_B_part4_5.X.production.o
__S1 10 0 ABS 0 - dist/default/production\lab01_B_part4_5.X.production.o
__S4 0 0 ABS 0 - dist/default/production\lab01_B_part4_5.X.production.o
__S5 0 0 ABS 0 - dist/default/production\lab01_B_part4_5.X.production.o
_EUSART_IsTxReady 0 0 ABS 0 - dist/default/production\lab01_B_part4_5.X.production.o
_CLOCK_Initialize 121A 0 CODE 0 text10 dist/default/production\lab01_B_part4_5.X.production.o
__end_of_INT2_SetInterruptHandler 1206 0 CODE 0 text4 dist/default/production\lab01_B_part4_5.X.production.o
_EUSART_AutoBaudQuery 0 0 ABS 0 - dist/default/production\lab01_B_part4_5.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lab01_B_part4_5.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\lab01_B_part4_5.X.production.o
_SYSTEM_Initialize 11EA 0 CODE 0 text1 dist/default/production\lab01_B_part4_5.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\lab01_B_part4_5.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\lab01_B_part4_5.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\lab01_B_part4_5.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\lab01_B_part4_5.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\lab01_B_part4_5.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\lab01_B_part4_5.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\lab01_B_part4_5.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\lab01_B_part4_5.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\lab01_B_part4_5.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\lab01_B_part4_5.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\lab01_B_part4_5.X.production.o
__ptext10 121A 0 CODE 0 text10 dist/default/production\lab01_B_part4_5.X.production.o
__ptext11 1224 0 CODE 0 text11 dist/default/production\lab01_B_part4_5.X.production.o
__ptext12 1032 0 CODE 0 text12 dist/default/production\lab01_B_part4_5.X.production.o
__ptext13 122C 0 CODE 0 text13 dist/default/production\lab01_B_part4_5.X.production.o
__ptext14 1232 0 CODE 0 text14 dist/default/production\lab01_B_part4_5.X.production.o
__end_of_PIN_MANAGER_Initialize 11A0 0 CODE 0 text2 dist/default/production\lab01_B_part4_5.X.production.o
_BAUDCON FB8 0 ABS 0 - dist/default/production\lab01_B_part4_5.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\lab01_B_part4_5.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\lab01_B_part4_5.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\lab01_B_part4_5.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\lab01_B_part4_5.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\lab01_B_part4_5.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\lab01_B_part4_5.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lab01_B_part4_5.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\lab01_B_part4_5.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\lab01_B_part4_5.X.production.o
_INT2_InterruptHandler 1 0 COMRAM 1 bssCOMRAM dist/default/production\lab01_B_part4_5.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\lab01_B_part4_5.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\lab01_B_part4_5.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\lab01_B_part4_5.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\lab01_B_part4_5.X.production.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\lab01_B_part4_5.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\lab01_B_part4_5.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\kanis\AppData\Local\Temp\xcAs4fg.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\kanis\AppData\Local\Temp\xcAs4fg.\driver_tmp_9.o
__end_of_EUSART_DefaultFramingErrorCallback 1234 0 CODE 0 text14 dist/default/production\lab01_B_part4_5.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\lab01_B_part4_5.X.production.o
isa$std 1 0 ABS 0 - C:\Users\kanis\AppData\Local\Temp\xcAs4fg.\driver_tmp_9.o
__end_of_CLOCK_Initialize 1224 0 CODE 0 text10 dist/default/production\lab01_B_part4_5.X.production.o
_EUSART_FramingErrorHandler 9 0 COMRAM 1 bssCOMRAM dist/default/production\lab01_B_part4_5.X.production.o
_EUSART_OverrunErrorHandler 7 0 COMRAM 1 bssCOMRAM dist/default/production\lab01_B_part4_5.X.production.o
stackhi 0 0 ABS 0 - C:\Users\kanis\AppData\Local\Temp\xcAs4fg.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\kanis\AppData\Local\Temp\xcAs4fg.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\lab01_B_part4_5.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\lab01_B_part4_5.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\lab01_B_part4_5.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\lab01_B_part4_5.X.production.o
_INT1_InterruptHandler 3 0 COMRAM 1 bssCOMRAM dist/default/production\lab01_B_part4_5.X.production.o
_INT1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\lab01_B_part4_5.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\lab01_B_part4_5.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\lab01_B_part4_5.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\lab01_B_part4_5.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\lab01_B_part4_5.X.production.o
__end_of_EUSART_DefaultOverrunErrorCallback 1232 0 CODE 0 text13 dist/default/production\lab01_B_part4_5.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\lab01_B_part4_5.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\lab01_B_part4_5.X.production.o
_EUSART_OverrunErrorCallbackRegister 11A0 0 CODE 0 text8 dist/default/production\lab01_B_part4_5.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lab01_B_part4_5.X.production.o
end_of_initialization 11E4 0 CODE 0 cinit dist/default/production\lab01_B_part4_5.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\lab01_B_part4_5.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\lab01_B_part4_5.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\lab01_B_part4_5.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\lab01_B_part4_5.X.production.o
_INT0_InterruptHandler 5 0 COMRAM 1 bssCOMRAM dist/default/production\lab01_B_part4_5.X.production.o
_INT1_SetInterruptHandler 1206 0 CODE 0 text5 dist/default/production\lab01_B_part4_5.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\lab01_B_part4_5.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\lab01_B_part4_5.X.production.o
__pcinit 11D8 0 CODE 0 cinit dist/default/production\lab01_B_part4_5.X.production.o
__ptext0 10B2 0 CODE 0 text0 dist/default/production\lab01_B_part4_5.X.production.o
__ptext1 11EA 0 CODE 0 text1 dist/default/production\lab01_B_part4_5.X.production.o
__ptext2 117A 0 CODE 0 text2 dist/default/production\lab01_B_part4_5.X.production.o
__ptext3 1146 0 CODE 0 text3 dist/default/production\lab01_B_part4_5.X.production.o
__ptext4 11FC 0 CODE 0 text4 dist/default/production\lab01_B_part4_5.X.production.o
__ptext5 1206 0 CODE 0 text5 dist/default/production\lab01_B_part4_5.X.production.o
__ptext6 1210 0 CODE 0 text6 dist/default/production\lab01_B_part4_5.X.production.o
__ptext7 1110 0 CODE 0 text7 dist/default/production\lab01_B_part4_5.X.production.o
__ptext8 11A0 0 CODE 0 text8 dist/default/production\lab01_B_part4_5.X.production.o
__ptext9 11BC 0 CODE 0 text9 dist/default/production\lab01_B_part4_5.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\lab01_B_part4_5.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\lab01_B_part4_5.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\lab01_B_part4_5.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\lab01_B_part4_5.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\lab01_B_part4_5.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\lab01_B_part4_5.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\kanis\AppData\Local\Temp\xcAs4fg.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\lab01_B_part4_5.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\lab01_B_part4_5.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\lab01_B_part4_5.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\lab01_B_part4_5.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\lab01_B_part4_5.X.production.o
INT0_SetInterruptHandler@InterruptHandler E 0 COMRAM 1 cstackCOMRAM dist/default/production\lab01_B_part4_5.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\kanis\AppData\Local\Temp\xcAs4fg.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\kanis\AppData\Local\Temp\xcAs4fg.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\lab01_B_part4_5.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\kanis\AppData\Local\Temp\xcAs4fg.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\kanis\AppData\Local\Temp\xcAs4fg.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lab01_B_part4_5.X.production.o
EUSART_Write@txData E 0 COMRAM 1 cstackCOMRAM dist/default/production\lab01_B_part4_5.X.production.o
_EUSART_FramingErrorCallbackRegister 11BC 0 CODE 0 text9 dist/default/production\lab01_B_part4_5.X.production.o
__end_of__initialization 11E4 0 CODE 0 cinit dist/default/production\lab01_B_part4_5.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\lab01_B_part4_5.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\lab01_B_part4_5.X.production.o
__end_of_INT0_SetInterruptHandler 121A 0 CODE 0 text6 dist/default/production\lab01_B_part4_5.X.production.o
__pcstackCOMRAM E 0 COMRAM 1 cstackCOMRAM dist/default/production\lab01_B_part4_5.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\lab01_B_part4_5.X.production.o
_EUSART_IsRxReady 0 0 ABS 0 - dist/default/production\lab01_B_part4_5.X.production.o
__end_of_main 1110 0 CODE 0 text0 dist/default/production\lab01_B_part4_5.X.production.o
__end_of_UART1 1031 0 SMALLCONST 0 smallconst dist/default/production\lab01_B_part4_5.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\lab01_B_part4_5.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\lab01_B_part4_5.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\lab01_B_part4_5.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\lab01_B_part4_5.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\lab01_B_part4_5.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\lab01_B_part4_5.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\lab01_B_part4_5.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\lab01_B_part4_5.X.production.o
_UART1 1001 0 SMALLCONST 0 smallconst dist/default/production\lab01_B_part4_5.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\lab01_B_part4_5.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\lab01_B_part4_5.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\lab01_B_part4_5.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\lab01_B_part4_5.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\lab01_B_part4_5.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\lab01_B_part4_5.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\lab01_B_part4_5.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\lab01_B_part4_5.X.production.o
_eusartRxLastError B 0 COMRAM 1 bssCOMRAM dist/default/production\lab01_B_part4_5.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\lab01_B_part4_5.X.production.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\lab01_B_part4_5.X.production.o
__initialization 11D8 0 CODE 0 cinit dist/default/production\lab01_B_part4_5.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\lab01_B_part4_5.X.production.o
__Hsmallconst 1032 0 SMALLCONST 0 smallconst dist/default/production\lab01_B_part4_5.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\lab01_B_part4_5.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lab01_B_part4_5.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\lab01_B_part4_5.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text12 0 1032 1032 202 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 32 1
bssCOMRAM 1 1 1 F 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
