__S0 1234 0 ABS 0
__S1 10 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_INT0_DefaultInterruptHandler 0 0 ABS 0
_INT1_DefaultInterruptHandler 0 0 ABS 0
_INT2_DefaultInterruptHandler 0 0 ABS 0
_IOCB F7D 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_WPUB F7C 0 ABS 0
__end_of_PIN_MANAGER_Initialize 11A0 0 CODE 0
_data D 0 COMRAM 1
_main 10B2 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_UART1 1001 0 SMALLCONST 0
_EUSART_Write 1224 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_INT0_SetInterruptHandler 121A 0 CODE 0
_CLOCK_Initialize 121A 0 CODE 0
__end_of_EUSART_FramingErrorCallbackRegister 11D8 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_EUSART_OverrunErrorHandler 7 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_EUSART_OverrunErrorCallbackRegister 11BC 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_EUSART_DefaultFramingErrorCallback 1232 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__end_of_EUSART_Read 10B2 0 CODE 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
_ANSELH F7F 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_INT1_SetInterruptHandler 1210 0 CODE 0
isa$xinst 0 0 ABS 0
__end_of_EUSART_Write 122C 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
EUSART_FramingErrorCallbackRegister@callbackHandler E 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__end_of_INT2_SetInterruptHandler 1206 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1110 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 117A 0 CODE 0
__end_of_EUSART_DefaultOverrunErrorCallback 1232 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 11E4 0 CODE 0
_EUSART_IsTxDone 0 0 ABS 0
__Hsivt_lo 0 0 CODE 0
__Lsivt_lo 0 0 CODE 0
_EUSART_FramingErrorHandler 9 0 COMRAM 1
_EUSART_DefaultOverrunErrorCallback 122C 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_EUSART_Read 1032 0 CODE 0
_SYSTEM_Initialize 11EA 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
_EUSART_Initialize 1110 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_INT0_SetInterruptHandler 1210 0 CODE 0
_INT1_SetInterruptHandler 1206 0 CODE 0
__Hbank3 0 0 ABS 0
_INT2_SetInterruptHandler 11FC 0 CODE 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 10B2 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 11EA 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 117A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1146 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 11FC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1206 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1210 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1110 0 CODE 0
__end_of_EUSART_Initialize 1146 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 11A0 0 CODE 0
__ptext9 11BC 0 CODE 0
_EUSART_OverrunErrorCallbackRegister 11A0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_INT0_InterruptHandler 5 0 COMRAM 1
_INT1_InterruptHandler 3 0 COMRAM 1
_INT2_InterruptHandler 1 0 COMRAM 1
__end_of__initialization 11E4 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
_eusartRxLastError B 0 COMRAM 1
__end_of_CLOCK_Initialize 1224 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__end_of_UART1 1031 0 SMALLCONST 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1234 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM E 0 COMRAM 1
__Hspace_1 10 0 ABS 0
__Lspace_1 0 0 ABS 0
EUSART_Write@txData E 0 COMRAM 1
__Hsmallconst 1032 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 11D8 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_EUSART_IsRxReady 0 0 ABS 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 117A 0 CODE 0
EUSART_OverrunErrorCallbackRegister@callbackHandler E 0 COMRAM 1
_EUSART_IsTxReady 0 0 ABS 0
_EUSART_TransmitEnable 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 11FC 0 CODE 0
_EUSART_FramingErrorCallbackRegister 11BC 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_INTERRUPT_Initialize 1146 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 121A 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 1224 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 1032 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 122C 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 1232 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
_EUSART_AutoBaudSet 0 0 ABS 0
_EUSART_Deinitialize 0 0 ABS 0
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_EUSART_TransmitDisable 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_EUSART_AutoBaudQuery 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_EUSART_ErrorGet 0 0 ABS 0
___inthi_stack_lo 0 0 STACK 2
start_initialization 11D8 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
INT0_SetInterruptHandler@InterruptHandler E 0 COMRAM 1
INT1_SetInterruptHandler@InterruptHandler E 0 COMRAM 1
INT2_SetInterruptHandler@InterruptHandler E 0 COMRAM 1
__end_of_EUSART_DefaultFramingErrorCallback 1234 0 CODE 0
__initialization 11D8 0 CODE 0
__activetblptr 3 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 1000 1031 SMALLCONST 1000 0
bssCOMRAM 1 F COMRAM 1 1
text12 1032 1233 CODE 1032 0
%locals
dist/default/production\lab01_B_part4_5.X.production.o
C:\Users\kanis\AppData\Local\Temp\xcAs4fg.\driver_tmp_1.s
2033 11D8 0 CODE 0
2035 11D8 0 CODE 0
2038 11D8 0 CODE 0
2068 11D8 0 CODE 0
2069 11DC 0 CODE 0
2070 11DE 0 CODE 0
2071 11DE 0 CODE 0
2072 11E0 0 CODE 0
2073 11E2 0 CODE 0
2079 11E4 0 CODE 0
2081 11E4 0 CODE 0
2082 11E6 0 CODE 0
main.c
49 10B2 0 CODE 0
52 10B2 0 CODE 0
73 10B6 0 CODE 0
74 10BC 0 CODE 0
75 10C2 0 CODE 0
85 10C8 0 CODE 0
88 10CE 0 CODE 0
90 10D2 0 CODE 0
94 10D8 0 CODE 0
98 10DE 0 CODE 0
102 10E4 0 CODE 0
103 10E6 0 CODE 0
104 10E8 0 CODE 0
106 10EE 0 CODE 0
106 10F2 0 CODE 0
106 10FA 0 CODE 0
106 1102 0 CODE 0
mcc_generated_files/system/src/system.c
37 11EA 0 CODE 0
39 11EA 0 CODE 0
40 11EE 0 CODE 0
41 11F2 0 CODE 0
42 11F6 0 CODE 0
43 11FA 0 CODE 0
mcc_generated_files/system/src/pins.c
38 117A 0 CODE 0
43 117A 0 CODE 0
44 117E 0 CODE 0
45 1182 0 CODE 0
50 1186 0 CODE 0
51 1188 0 CODE 0
52 118C 0 CODE 0
57 1190 0 CODE 0
62 1194 0 CODE 0
86 1198 0 CODE 0
90 119C 0 CODE 0
91 119E 0 CODE 0
mcc_generated_files/system/src/interrupt.c
42 1146 0 CODE 0
45 1146 0 CODE 0
49 1148 0 CODE 0
50 114A 0 CODE 0
52 114C 0 CODE 0
57 1158 0 CODE 0
58 115A 0 CODE 0
60 115C 0 CODE 0
65 1168 0 CODE 0
66 116A 0 CODE 0
68 116C 0 CODE 0
71 1178 0 CODE 0
mcc_generated_files/system/src/interrupt.c
144 11FC 0 CODE 0
145 11FC 0 CODE 0
146 1204 0 CODE 0
mcc_generated_files/system/src/interrupt.c
118 1206 0 CODE 0
119 1206 0 CODE 0
120 120E 0 CODE 0
mcc_generated_files/system/src/interrupt.c
92 1210 0 CODE 0
93 1210 0 CODE 0
94 1218 0 CODE 0
mcc_generated_files/uart/src/eusart.c
94 1110 0 CODE 0
99 1110 0 CODE 0
101 1114 0 CODE 0
103 1118 0 CODE 0
105 111C 0 CODE 0
107 1120 0 CODE 0
109 1124 0 CODE 0
110 1130 0 CODE 0
111 113C 0 CODE 0
113 1144 0 CODE 0
mcc_generated_files/uart/src/eusart.c
260 11A0 0 CODE 0
262 11A0 0 CODE 0
264 11B2 0 CODE 0
266 11BA 0 CODE 0
mcc_generated_files/uart/src/eusart.c
252 11BC 0 CODE 0
254 11BC 0 CODE 0
256 11CE 0 CODE 0
258 11D6 0 CODE 0
mcc_generated_files/system/src/clock.c
37 121A 0 CODE 0
41 121A 0 CODE 0
43 121E 0 CODE 0
44 1222 0 CODE 0
mcc_generated_files/uart/src/eusart.c
235 1224 0 CODE 0
237 1226 0 CODE 0
238 122A 0 CODE 0
mcc_generated_files/uart/src/eusart.c
213 1032 0 CODE 0
215 1032 0 CODE 0
216 103A 0 CODE 0
218 1048 0 CODE 0
219 104A 0 CODE 0
221 105C 0 CODE 0
224 1074 0 CODE 0
226 1082 0 CODE 0
227 1084 0 CODE 0
229 1096 0 CODE 0
232 10AE 0 CODE 0
233 10B0 0 CODE 0
mcc_generated_files/uart/src/eusart.c
245 122C 0 CODE 0
248 122C 0 CODE 0
249 122E 0 CODE 0
250 1230 0 CODE 0
mcc_generated_files/uart/src/eusart.c
240 1232 0 CODE 0
243 1232 0 CODE 0
