Version 4.0 HI-TECH Software Intermediate Code
[v F2416 `(v ~T0 @X0 0 tf ]
[v F2418 `(v ~T0 @X0 0 tf ]
[v F2420 `(uc ~T0 @X0 0 tf ]
[v F2422 `(v ~T0 @X0 0 tf1`uc ]
[v F2425 `(a ~T0 @X0 0 tf ]
[v F2427 `(a ~T0 @X0 0 tf ]
[v F2429 `(a ~T0 @X0 0 tf ]
[v F2431 `(v ~T0 @X0 0 tf ]
[v F2433 `(v ~T0 @X0 0 tf ]
[v F2435 `(v ~T0 @X0 0 tf1`a ]
[v F2438 `(a ~T0 @X0 0 tf ]
[v F2440 `(a ~T0 @X0 0 tf ]
[v F2442 `(v ~T0 @X0 0 tf1`ul ]
[v F2445 `(ul ~T0 @X0 0 tf ]
[v F2447 `(v ~T0 @X0 0 tf1`ul ]
[v F2450 `(ul ~T0 @X0 0 tf ]
[v F2452 `(ui ~T0 @X0 0 tf ]
[v F2455 `(v ~T0 @X0 0 tf ]
[v F2454 `(v ~T0 @X0 0 tf1`*F2455 ]
[v F2459 `(v ~T0 @X0 0 tf ]
[v F2458 `(v ~T0 @X0 0 tf1`*F2459 ]
[v F2463 `(v ~T0 @X0 0 tf ]
[v F2462 `(v ~T0 @X0 0 tf1`*F2463 ]
[v F2467 `(v ~T0 @X0 0 tf ]
[v F2466 `(v ~T0 @X0 0 tf1`*F2467 ]
[v F2471 `(v ~T0 @X0 0 tf ]
[v F2470 `(v ~T0 @X0 0 tf1`*F2471 ]
[v F2475 `(v ~T0 @X0 0 tf ]
[v F2474 `(v ~T0 @X0 0 tf1`*F2475 ]
[v F2479 `(v ~T0 @X0 0 tf ]
[v F2478 `(v ~T0 @X0 0 tf1`*F2479 ]
"57 mcc_generated_files/uart/src/../uart_drv_interface.h
[; ;mcc_generated_files/uart/src/../uart_drv_interface.h: 57: typedef struct {
[s S273 `*F2416 1 `*F2418 1 `*F2420 1 `*F2422 1 `*F2425 1 `*F2427 1 `*F2429 1 `*F2431 1 `*F2433 1 `*F2435 1 `*F2438 1 `*F2440 1 `*F2442 1 `*F2445 1 `*F2447 1 `*F2450 1 `*F2452 1 `*F2454 1 `*F2458 1 `*F2462 1 `*F2466 1 `*F2470 1 `*F2474 1 `*F2478 1 ]
[n S273 . Initialize Deinitialize Read Write IsRxReady IsTxReady IsTxDone TransmitEnable TransmitDisable AutoBaudSet AutoBaudQuery AutoBaudEventEnableGet BRGCountSet BRGCountGet BaudRateSet BaudRateGet ErrorGet TxCompleteCallbackRegister RxCompleteCallbackRegister TxCollisionCallbackRegister FramingErrorCallbackRegister OverrunErrorCallbackRegister ParityErrorCallbackRegister EventCallbackRegister ]
"120 mcc_generated_files/uart/src/../../system/../uart/eusart.h
[; ;mcc_generated_files/uart/src/../../system/../uart/eusart.h: 120: void EUSART_Initialize(void);
[v _EUSART_Initialize `(v ~T0 @X0 0 ef ]
"129
[; ;mcc_generated_files/uart/src/../../system/../uart/eusart.h: 129: void EUSART_Deinitialize(void);
[v _EUSART_Deinitialize `(v ~T0 @X0 0 ef ]
"273
[; ;mcc_generated_files/uart/src/../../system/../uart/eusart.h: 273: uint8_t EUSART_Read(void);
[v _EUSART_Read `(uc ~T0 @X0 0 ef ]
"283
[; ;mcc_generated_files/uart/src/../../system/../uart/eusart.h: 283: void EUSART_Write(uint8_t txData);
[v _EUSART_Write `(v ~T0 @X0 0 ef1`uc ]
"237
[; ;mcc_generated_files/uart/src/../../system/../uart/eusart.h: 237: _Bool EUSART_IsRxReady(void);
[v _EUSART_IsRxReady `(a ~T0 @X0 0 ef ]
"246
[; ;mcc_generated_files/uart/src/../../system/../uart/eusart.h: 246: _Bool EUSART_IsTxReady(void);
[v _EUSART_IsTxReady `(a ~T0 @X0 0 ef ]
"255
[; ;mcc_generated_files/uart/src/../../system/../uart/eusart.h: 255: _Bool EUSART_IsTxDone(void);
[v _EUSART_IsTxDone `(a ~T0 @X0 0 ef ]
[v F2499 `(v ~T0 @X0 1 tf ]
"154
[; ;mcc_generated_files/uart/src/../../system/../uart/eusart.h: 154: __attribute__((inline)) void EUSART_TransmitEnable(void);
[v _EUSART_TransmitEnable `TF2499 ~T0 @X0 0 e ]
[v F2501 `(v ~T0 @X0 1 tf ]
"162
[; ;mcc_generated_files/uart/src/../../system/../uart/eusart.h: 162: __attribute__((inline)) void EUSART_TransmitDisable(void);
[v _EUSART_TransmitDisable `TF2501 ~T0 @X0 0 e ]
[v F2511 `(v ~T0 @X0 1 tf1`a ]
"204
[; ;mcc_generated_files/uart/src/../../system/../uart/eusart.h: 204: __attribute__((inline)) void EUSART_AutoBaudSet(_Bool enable);
[v _EUSART_AutoBaudSet `TF2511 ~T0 @X0 0 e ]
[v F2514 `(a ~T0 @X0 1 tf ]
"212
[; ;mcc_generated_files/uart/src/../../system/../uart/eusart.h: 212: __attribute__((inline)) _Bool EUSART_AutoBaudQuery(void);
[v _EUSART_AutoBaudQuery `TF2514 ~T0 @X0 0 e ]
[v F2548 `(a ~T0 @X0 0 tf ]
[v F2549 `(v ~T0 @X0 0 tf1`ul ]
[v F2551 `(ul ~T0 @X0 0 tf ]
[v F2552 `(v ~T0 @X0 0 tf1`ul ]
[v F2554 `(ul ~T0 @X0 0 tf ]
"263
[; ;mcc_generated_files/uart/src/../../system/../uart/eusart.h: 263: size_t EUSART_ErrorGet(void);
[v _EUSART_ErrorGet `(ui ~T0 @X0 0 ef ]
[v F2557 `(v ~T0 @X0 0 tf ]
[v F2556 `(v ~T0 @X0 0 tf1`*F2557 ]
[v F2560 `(v ~T0 @X0 0 tf ]
[v F2559 `(v ~T0 @X0 0 tf1`*F2560 ]
[v F2563 `(v ~T0 @X0 0 tf ]
[v F2562 `(v ~T0 @X0 0 tf1`*F2563 ]
[v F2527 `(v ~T0 @X0 0 tf ]
"291
[; ;mcc_generated_files/uart/src/../../system/../uart/eusart.h: 291: void EUSART_FramingErrorCallbackRegister(void (* callbackHandler)(void));
[v _EUSART_FramingErrorCallbackRegister `(v ~T0 @X0 0 ef1`*F2527 ]
[v F2531 `(v ~T0 @X0 0 tf ]
"299
[; ;mcc_generated_files/uart/src/../../system/../uart/eusart.h: 299: void EUSART_OverrunErrorCallbackRegister(void (* callbackHandler)(void));
[v _EUSART_OverrunErrorCallbackRegister `(v ~T0 @X0 0 ef1`*F2531 ]
[v F2572 `(v ~T0 @X0 0 tf ]
[v F2571 `(v ~T0 @X0 0 tf1`*F2572 ]
[v F2575 `(v ~T0 @X0 0 tf ]
[v F2574 `(v ~T0 @X0 0 tf1`*F2575 ]
"90
[; ;mcc_generated_files/uart/src/../../system/../uart/eusart.h: 90:     struct {
[s S275 :1 `uc 1 :1 `uc 1 :1 `uc 1 :5 `uc 1 ]
[n S275 . perr ferr oerr reserved ]
"89
[; ;mcc_generated_files/uart/src/../../system/../uart/eusart.h: 89: typedef union {
[u S274 `S275 1 `ui 1 ]
[n S274 . . status ]
[v F2579 `(v ~T0 @X0 0 tf ]
[v F2581 `(v ~T0 @X0 0 tf ]
"3844 F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 3844: extern volatile unsigned char BAUDCON __attribute__((address(0xFB8)));
[v _BAUDCON `Vuc ~T0 @X0 0 e@4024 ]
"2944
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 2944: extern volatile unsigned char RCSTA __attribute__((address(0xFAB)));
[v _RCSTA `Vuc ~T0 @X0 0 e@4011 ]
"3154
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 3154: extern volatile unsigned char TXSTA __attribute__((address(0xFAC)));
[v _TXSTA `Vuc ~T0 @X0 0 e@4012 ]
"3434
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 3434: extern volatile unsigned char SPBRG __attribute__((address(0xFAF)));
[v _SPBRG `Vuc ~T0 @X0 0 e@4015 ]
"3446
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 3446: extern volatile unsigned char SPBRGH __attribute__((address(0xFB0)));
[v _SPBRGH `Vuc ~T0 @X0 0 e@4016 ]
"86 mcc_generated_files/uart/src/eusart.c
[; ;mcc_generated_files/uart/src/eusart.c: 86: static void EUSART_DefaultFramingErrorCallback(void);
[v _EUSART_DefaultFramingErrorCallback `(v ~T0 @X0 0 sf ]
"87
[; ;mcc_generated_files/uart/src/eusart.c: 87: static void EUSART_DefaultOverrunErrorCallback(void);
[v _EUSART_DefaultOverrunErrorCallback `(v ~T0 @X0 0 sf ]
"2955 F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 2955:     struct {
[s S115 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S115 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"2965
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 2965:     struct {
[s S116 :3 `uc 1 :1 `uc 1 ]
[n S116 . . ADEN ]
"2969
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 2969:     struct {
[s S117 :5 `uc 1 :1 `uc 1 ]
[n S117 . . SRENA ]
"2973
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 2973:     struct {
[s S118 :6 `uc 1 :1 `uc 1 ]
[n S118 . . RC8_9 ]
"2977
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 2977:     struct {
[s S119 :6 `uc 1 :1 `uc 1 ]
[n S119 . . RC9 ]
"2981
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 2981:     struct {
[s S120 :1 `uc 1 ]
[n S120 . RCD8 ]
"2954
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 2954: typedef union {
[u S114 `S115 1 `S116 1 `S117 1 `S118 1 `S119 1 `S120 1 ]
[n S114 . . . . . . . ]
"2985
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 2985: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0xFAB)));
[v _RCSTAbits `VS114 ~T0 @X0 0 e@4011 ]
"3165
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 3165:     struct {
[s S129 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S129 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"3175
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 3175:     struct {
[s S130 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S130 . TX9D1 TRMT1 BRGH1 SENDB1 SYNC1 TXEN1 TX91 CSRC1 ]
"3185
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 3185:     struct {
[s S131 :6 `uc 1 :1 `uc 1 ]
[n S131 . . TX8_9 ]
"3189
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 3189:     struct {
[s S132 :1 `uc 1 ]
[n S132 . TXD8 ]
"3164
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 3164: typedef union {
[u S128 `S129 1 `S130 1 `S131 1 `S132 1 ]
[n S128 . . . . . ]
"3193
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 3193: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0xFAC)));
[v _TXSTAbits `VS128 ~T0 @X0 0 e@4012 ]
"3855
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 3855:     struct {
[s S157 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S157 . ABDEN WUE . BRG16 CKTXP DTRXP RCIDL ABDOVF ]
"3865
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 3865:     struct {
[s S158 :4 `uc 1 :1 `uc 1 ]
[n S158 . . SCKP ]
"3869
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 3869:     struct {
[s S159 :5 `uc 1 :1 `uc 1 ]
[n S159 . . RXCKP ]
"3873
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 3873:     struct {
[s S160 :1 `uc 1 :1 `uc 1 ]
[n S160 . . W4E ]
"3854
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 3854: typedef union {
[u S156 `S157 1 `S158 1 `S159 1 `S160 1 ]
[n S156 . . . . . ]
"3878
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 3878: extern volatile BAUDCONbits_t BAUDCONbits __attribute__((address(0xFB8)));
[v _BAUDCONbits `VS156 ~T0 @X0 0 e@4024 ]
"2400
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 2400:     struct {
[s S90 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S90 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"2409
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 2409:     struct {
[s S91 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . . TX1IF RC1IF ]
"2399
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 2399: typedef union {
[u S89 `S90 1 `S91 1 ]
[n S89 . . . ]
"2415
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 2415: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS89 ~T0 @X0 0 e@3998 ]
[v F2618 `(v ~T0 @X0 0 tf ]
[v F2619 `(v ~T0 @X0 0 tf ]
"3422
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 3422: extern volatile unsigned char RCREG __attribute__((address(0xFAE)));
[v _RCREG `Vuc ~T0 @X0 0 e@4014 ]
"3410
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 3410: extern volatile unsigned char TXREG __attribute__((address(0xFAD)));
[v _TXREG `Vuc ~T0 @X0 0 e@4013 ]
[v F2625 `(v ~T0 @X0 0 tf ]
[v F2627 `(v ~T0 @X0 0 tf ]
[v F2628 `(v ~T0 @X0 0 tf ]
[v F2631 `(v ~T0 @X0 0 tf ]
[v F2633 `(v ~T0 @X0 0 tf ]
[v F2634 `(v ~T0 @X0 0 tf ]
"54 F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 54: __asm("SSPMSK equ 0F77h");
[; <" SSPMSK equ 0F77h ;# ">
"124
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 124: __asm("SLRCON equ 0F78h");
[; <" SLRCON equ 0F78h ;# ">
"156
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 156: __asm("CM2CON1 equ 0F79h");
[; <" CM2CON1 equ 0F79h ;# ">
"195
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 195: __asm("CM2CON0 equ 0F7Ah");
[; <" CM2CON0 equ 0F7Ah ;# ">
"265
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 265: __asm("CM1CON0 equ 0F7Bh");
[; <" CM1CON0 equ 0F7Bh ;# ">
"335
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 335: __asm("WPUB equ 0F7Ch");
[; <" WPUB equ 0F7Ch ;# ">
"397
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 397: __asm("IOCB equ 0F7Dh");
[; <" IOCB equ 0F7Dh ;# ">
"436
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 436: __asm("ANSEL equ 0F7Eh");
[; <" ANSEL equ 0F7Eh ;# ">
"480
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 480: __asm("ANSELH equ 0F7Fh");
[; <" ANSELH equ 0F7Fh ;# ">
"524
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 524: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"760
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 760: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"990
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 990: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"1178
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 1178: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"1253
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 1253: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1365
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 1365: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1477
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 1477: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1589
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 1589: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1594
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 1594: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1811
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 1811: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1816
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 1816: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"2033
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 2033: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"2038
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 2038: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2255
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 2255: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2325
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 2325: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2396
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 2396: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2467
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 2467: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2538
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 2538: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2618
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 2618: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2698
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 2698: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2778
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 2778: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2844
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 2844: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"2851
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 2851: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"2858
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 2858: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"2920
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 2920: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"2946
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 2946: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"2951
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 2951: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3156
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 3156: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3161
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 3161: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3412
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 3412: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3417
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 3417: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3424
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 3424: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3429
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 3429: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3436
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 3436: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3441
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 3441: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3448
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 3448: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3455
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 3455: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3567
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 3567: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3574
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 3574: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3581
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 3581: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3588
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 3588: __asm("CVRCON2 equ 0FB4h");
[; <" CVRCON2 equ 0FB4h ;# ">
"3615
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 3615: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3694
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 3694: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3776
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 3776: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3846
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 3846: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3851
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 3851: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4012
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 4012: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"4056
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 4056: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4120
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 4120: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4127
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 4127: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4134
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 4134: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4141
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 4141: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4223
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 4223: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4230
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 4230: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4237
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 4237: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4244
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 4244: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4315
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 4315: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4366
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 4366: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4485
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 4485: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4492
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 4492: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4499
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 4499: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4506
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 4506: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4568
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 4568: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4638
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 4638: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"4863
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 4863: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"4870
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 4870: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"4877
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 4877: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"4948
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 4948: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"4953
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 4953: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5058
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 5058: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5065
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 5065: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5168
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 5168: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5175
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 5175: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5182
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 5182: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5189
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 5189: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5322
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 5322: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5350
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 5350: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5355
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 5355: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5620
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 5620: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5697
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 5697: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5767
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 5767: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5774
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 5774: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5781
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 5781: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5788
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 5788: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"5859
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 5859: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"5866
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 5866: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"5873
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 5873: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"5880
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 5880: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"5887
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 5887: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"5894
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 5894: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"5901
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 5901: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"5908
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 5908: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"5915
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 5915: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"5922
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 5922: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"5929
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 5929: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"5936
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 5936: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"5943
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 5943: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"5950
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 5950: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"5957
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 5957: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"5964
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 5964: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"5971
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 5971: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"5978
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 5978: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"5990
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 5990: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"5997
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 5997: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6004
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 6004: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6011
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 6011: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6018
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 6018: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6025
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 6025: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6032
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 6032: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6039
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 6039: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6046
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 6046: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6138
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 6138: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6208
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 6208: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6325
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 6325: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6332
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 6332: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6339
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 6339: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6346
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 6346: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6355
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 6355: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6362
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 6362: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6369
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 6369: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6376
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 6376: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6385
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 6385: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6392
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 6392: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6399
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 6399: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6406
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 6406: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6413
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 6413: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6420
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 6420: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6494
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 6494: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6501
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 6501: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6508
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 6508: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6515
[; ;F:/MPLAB IDE v6/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k20.h: 6515: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"47 mcc_generated_files/uart/src/eusart.c
[; ;mcc_generated_files/uart/src/eusart.c: 47: const uart_drv_interface_t UART1 = {
[v _UART1 `CS273 ~T0 @X0 1 e ]
[i _UART1
:U ..
:U ..
&U _EUSART_Initialize
&U _EUSART_Deinitialize
&U _EUSART_Read
&U _EUSART_Write
&U _EUSART_IsRxReady
&U _EUSART_IsTxReady
&U _EUSART_IsTxDone
&U _EUSART_TransmitEnable
&U _EUSART_TransmitDisable
&U _EUSART_AutoBaudSet
&U _EUSART_AutoBaudQuery
-> -> 0 `i `*F2548
-> -> 0 `i `*F2549
-> -> 0 `i `*F2551
-> -> 0 `i `*F2552
-> -> 0 `i `*F2554
&U _EUSART_ErrorGet
-> -> 0 `i `*F2556
-> -> 0 `i `*F2559
-> -> 0 `i `*F2562
&U _EUSART_FramingErrorCallbackRegister
&U _EUSART_OverrunErrorCallbackRegister
-> -> 0 `i `*F2571
-> -> 0 `i `*F2574
..
..
]
"77
[; ;mcc_generated_files/uart/src/eusart.c: 77: volatile eusart_status_t eusartRxLastError;
[v _eusartRxLastError `VS274 ~T0 @X0 1 e ]
"83
[; ;mcc_generated_files/uart/src/eusart.c: 83: void (*EUSART_FramingErrorHandler)(void);
[v _EUSART_FramingErrorHandler `*F2579 ~T0 @X0 1 e ]
"84
[; ;mcc_generated_files/uart/src/eusart.c: 84: void (*EUSART_OverrunErrorHandler)(void);
[v _EUSART_OverrunErrorHandler `*F2581 ~T0 @X0 1 e ]
"94
[; ;mcc_generated_files/uart/src/eusart.c: 94: void EUSART_Initialize(void)
[v _EUSART_Initialize `(v ~T0 @X0 1 ef ]
"95
[; ;mcc_generated_files/uart/src/eusart.c: 95: {
{
[e :U _EUSART_Initialize ]
[f ]
"99
[; ;mcc_generated_files/uart/src/eusart.c: 99:     BAUDCON = 0x48;
[e = _BAUDCON -> -> 72 `i `uc ]
"101
[; ;mcc_generated_files/uart/src/eusart.c: 101:     RCSTA = 0x90;
[e = _RCSTA -> -> 144 `i `uc ]
"103
[; ;mcc_generated_files/uart/src/eusart.c: 103:     TXSTA = 0x26;
[e = _TXSTA -> -> 38 `i `uc ]
"105
[; ;mcc_generated_files/uart/src/eusart.c: 105:     SPBRG = 0xCF;
[e = _SPBRG -> -> 207 `i `uc ]
"107
[; ;mcc_generated_files/uart/src/eusart.c: 107:     SPBRGH = 0x0;
[e = _SPBRGH -> -> 0 `i `uc ]
"109
[; ;mcc_generated_files/uart/src/eusart.c: 109:     EUSART_FramingErrorCallbackRegister(EUSART_DefaultFramingErrorCallback);
[e ( _EUSART_FramingErrorCallbackRegister (1 &U _EUSART_DefaultFramingErrorCallback ]
"110
[; ;mcc_generated_files/uart/src/eusart.c: 110:     EUSART_OverrunErrorCallbackRegister(EUSART_DefaultOverrunErrorCallback);
[e ( _EUSART_OverrunErrorCallbackRegister (1 &U _EUSART_DefaultOverrunErrorCallback ]
"111
[; ;mcc_generated_files/uart/src/eusart.c: 111:     eusartRxLastError.status = 0;
[e = . _eusartRxLastError 1 -> -> 0 `i `ui ]
"113
[; ;mcc_generated_files/uart/src/eusart.c: 113: }
[e :UE 276 ]
}
"115
[; ;mcc_generated_files/uart/src/eusart.c: 115: void EUSART_Deinitialize(void)
[v _EUSART_Deinitialize `(v ~T0 @X0 1 ef ]
"116
[; ;mcc_generated_files/uart/src/eusart.c: 116: {
{
[e :U _EUSART_Deinitialize ]
[f ]
"117
[; ;mcc_generated_files/uart/src/eusart.c: 117:     BAUDCON = 0x00;
[e = _BAUDCON -> -> 0 `i `uc ]
"118
[; ;mcc_generated_files/uart/src/eusart.c: 118:     RCSTA = 0x00;
[e = _RCSTA -> -> 0 `i `uc ]
"119
[; ;mcc_generated_files/uart/src/eusart.c: 119:     TXSTA = 0x00;
[e = _TXSTA -> -> 0 `i `uc ]
"120
[; ;mcc_generated_files/uart/src/eusart.c: 120:     SPBRG = 0x00;
[e = _SPBRG -> -> 0 `i `uc ]
"121
[; ;mcc_generated_files/uart/src/eusart.c: 121:     SPBRGH = 0x00;
[e = _SPBRGH -> -> 0 `i `uc ]
"122
[; ;mcc_generated_files/uart/src/eusart.c: 122: }
[e :UE 277 ]
}
[v F2589 `(v ~T0 @X0 1 tf ]
"124
[; ;mcc_generated_files/uart/src/eusart.c: 124: __attribute__((inline)) void EUSART_Enable(void)
[v _EUSART_Enable `TF2589 ~T0 @X0 1 e ]
"125
[; ;mcc_generated_files/uart/src/eusart.c: 125: {
{
[e :U _EUSART_Enable ]
[f ]
"126
[; ;mcc_generated_files/uart/src/eusart.c: 126:     RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"128
[; ;mcc_generated_files/uart/src/eusart.c: 128: }
[e :UE 278 ]
}
[v F2591 `(v ~T0 @X0 1 tf ]
"130
[; ;mcc_generated_files/uart/src/eusart.c: 130: __attribute__((inline)) void EUSART_Disable(void)
[v _EUSART_Disable `TF2591 ~T0 @X0 1 e ]
"131
[; ;mcc_generated_files/uart/src/eusart.c: 131: {
{
[e :U _EUSART_Disable ]
[f ]
"132
[; ;mcc_generated_files/uart/src/eusart.c: 132:     RCSTAbits.SPEN = 0;
[e = . . _RCSTAbits 0 7 -> -> 0 `i `uc ]
"133
[; ;mcc_generated_files/uart/src/eusart.c: 133: }
[e :UE 279 ]
}
[v F2593 `(v ~T0 @X0 1 tf ]
"136
[; ;mcc_generated_files/uart/src/eusart.c: 136: __attribute__((inline)) void EUSART_TransmitEnable(void)
[v _EUSART_TransmitEnable `TF2593 ~T0 @X0 1 e ]
"137
[; ;mcc_generated_files/uart/src/eusart.c: 137: {
{
[e :U _EUSART_TransmitEnable ]
[f ]
"138
[; ;mcc_generated_files/uart/src/eusart.c: 138:     TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"139
[; ;mcc_generated_files/uart/src/eusart.c: 139: }
[e :UE 280 ]
}
[v F2595 `(v ~T0 @X0 1 tf ]
"141
[; ;mcc_generated_files/uart/src/eusart.c: 141: __attribute__((inline)) void EUSART_TransmitDisable(void)
[v _EUSART_TransmitDisable `TF2595 ~T0 @X0 1 e ]
"142
[; ;mcc_generated_files/uart/src/eusart.c: 142: {
{
[e :U _EUSART_TransmitDisable ]
[f ]
"143
[; ;mcc_generated_files/uart/src/eusart.c: 143:     TXSTAbits.TXEN = 0;
[e = . . _TXSTAbits 0 5 -> -> 0 `i `uc ]
"144
[; ;mcc_generated_files/uart/src/eusart.c: 144: }
[e :UE 281 ]
}
[v F2597 `(v ~T0 @X0 1 tf ]
"146
[; ;mcc_generated_files/uart/src/eusart.c: 146: __attribute__((inline)) void EUSART_ReceiveEnable(void)
[v _EUSART_ReceiveEnable `TF2597 ~T0 @X0 1 e ]
"147
[; ;mcc_generated_files/uart/src/eusart.c: 147: {
{
[e :U _EUSART_ReceiveEnable ]
[f ]
"148
[; ;mcc_generated_files/uart/src/eusart.c: 148:     RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"149
[; ;mcc_generated_files/uart/src/eusart.c: 149: }
[e :UE 282 ]
}
[v F2599 `(v ~T0 @X0 1 tf ]
"151
[; ;mcc_generated_files/uart/src/eusart.c: 151: __attribute__((inline)) void EUSART_ReceiveDisable(void)
[v _EUSART_ReceiveDisable `TF2599 ~T0 @X0 1 e ]
"152
[; ;mcc_generated_files/uart/src/eusart.c: 152: {
{
[e :U _EUSART_ReceiveDisable ]
[f ]
"153
[; ;mcc_generated_files/uart/src/eusart.c: 153:     RCSTAbits.CREN = 0;
[e = . . _RCSTAbits 0 4 -> -> 0 `i `uc ]
"154
[; ;mcc_generated_files/uart/src/eusart.c: 154: }
[e :UE 283 ]
}
[v F2601 `(v ~T0 @X0 1 tf ]
"156
[; ;mcc_generated_files/uart/src/eusart.c: 156: __attribute__((inline)) void EUSART_SendBreakControlEnable(void)
[v _EUSART_SendBreakControlEnable `TF2601 ~T0 @X0 1 e ]
"157
[; ;mcc_generated_files/uart/src/eusart.c: 157: {
{
[e :U _EUSART_SendBreakControlEnable ]
[f ]
"158
[; ;mcc_generated_files/uart/src/eusart.c: 158:     TXSTAbits.SENDB = 1;
[e = . . _TXSTAbits 0 3 -> -> 1 `i `uc ]
"159
[; ;mcc_generated_files/uart/src/eusart.c: 159: }
[e :UE 284 ]
}
[v F2603 `(v ~T0 @X0 1 tf ]
"161
[; ;mcc_generated_files/uart/src/eusart.c: 161: __attribute__((inline)) void EUSART_SendBreakControlDisable(void)
[v _EUSART_SendBreakControlDisable `TF2603 ~T0 @X0 1 e ]
"162
[; ;mcc_generated_files/uart/src/eusart.c: 162: {
{
[e :U _EUSART_SendBreakControlDisable ]
[f ]
"163
[; ;mcc_generated_files/uart/src/eusart.c: 163:     TXSTAbits.SENDB = 0;
[e = . . _TXSTAbits 0 3 -> -> 0 `i `uc ]
"164
[; ;mcc_generated_files/uart/src/eusart.c: 164: }
[e :UE 285 ]
}
[v F2605 `(v ~T0 @X0 1 tf1`a ]
"166
[; ;mcc_generated_files/uart/src/eusart.c: 166: __attribute__((inline)) void EUSART_AutoBaudSet(_Bool enable)
[v _EUSART_AutoBaudSet `TF2605 ~T0 @X0 1 e ]
"167
[; ;mcc_generated_files/uart/src/eusart.c: 167: {
{
[e :U _EUSART_AutoBaudSet ]
"166
[; ;mcc_generated_files/uart/src/eusart.c: 166: __attribute__((inline)) void EUSART_AutoBaudSet(_Bool enable)
[v _enable `a ~T0 @X0 1 r1 ]
"167
[; ;mcc_generated_files/uart/src/eusart.c: 167: {
[f ]
"168
[; ;mcc_generated_files/uart/src/eusart.c: 168:     if(enable)
[e $ ! != -> _enable `i -> 0 `i 287  ]
"169
[; ;mcc_generated_files/uart/src/eusart.c: 169:     {
{
"170
[; ;mcc_generated_files/uart/src/eusart.c: 170:         BAUDCONbits.ABDEN = 1;
[e = . . _BAUDCONbits 0 0 -> -> 1 `i `uc ]
"171
[; ;mcc_generated_files/uart/src/eusart.c: 171:     }
}
[e $U 288  ]
"172
[; ;mcc_generated_files/uart/src/eusart.c: 172:     else
[e :U 287 ]
"173
[; ;mcc_generated_files/uart/src/eusart.c: 173:     {
{
"174
[; ;mcc_generated_files/uart/src/eusart.c: 174:        BAUDCONbits.ABDEN = 0;
[e = . . _BAUDCONbits 0 0 -> -> 0 `i `uc ]
"175
[; ;mcc_generated_files/uart/src/eusart.c: 175:     }
}
[e :U 288 ]
"176
[; ;mcc_generated_files/uart/src/eusart.c: 176: }
[e :UE 286 ]
}
[v F2608 `(a ~T0 @X0 1 tf ]
"178
[; ;mcc_generated_files/uart/src/eusart.c: 178: __attribute__((inline)) _Bool EUSART_AutoBaudQuery(void)
[v _EUSART_AutoBaudQuery `TF2608 ~T0 @X0 1 e ]
"179
[; ;mcc_generated_files/uart/src/eusart.c: 179: {
{
[e :U _EUSART_AutoBaudQuery ]
[f ]
"180
[; ;mcc_generated_files/uart/src/eusart.c: 180: return (_Bool)(!BAUDCONbits.ABDEN);
[e ) -> -> ! != -> . . _BAUDCONbits 0 0 `i -> 0 `i `i `a ]
[e $UE 289  ]
"181
[; ;mcc_generated_files/uart/src/eusart.c: 181: }
[e :UE 289 ]
}
[v F2610 `(a ~T0 @X0 1 tf ]
"183
[; ;mcc_generated_files/uart/src/eusart.c: 183: __attribute__((inline)) _Bool EUSART_IsAutoBaudDetectOverflow(void)
[v _EUSART_IsAutoBaudDetectOverflow `TF2610 ~T0 @X0 1 e ]
"184
[; ;mcc_generated_files/uart/src/eusart.c: 184: {
{
[e :U _EUSART_IsAutoBaudDetectOverflow ]
[f ]
"185
[; ;mcc_generated_files/uart/src/eusart.c: 185:     return (_Bool)BAUDCONbits.ABDOVF;
[e ) -> . . _BAUDCONbits 0 7 `a ]
[e $UE 290  ]
"186
[; ;mcc_generated_files/uart/src/eusart.c: 186: }
[e :UE 290 ]
}
[v F2612 `(v ~T0 @X0 1 tf ]
"188
[; ;mcc_generated_files/uart/src/eusart.c: 188: __attribute__((inline)) void EUSART_AutoBaudDetectOverflowReset(void)
[v _EUSART_AutoBaudDetectOverflowReset `TF2612 ~T0 @X0 1 e ]
"189
[; ;mcc_generated_files/uart/src/eusart.c: 189: {
{
[e :U _EUSART_AutoBaudDetectOverflowReset ]
[f ]
"190
[; ;mcc_generated_files/uart/src/eusart.c: 190:     BAUDCONbits.ABDOVF = 0;
[e = . . _BAUDCONbits 0 7 -> -> 0 `i `uc ]
"191
[; ;mcc_generated_files/uart/src/eusart.c: 191: }
[e :UE 291 ]
}
"193
[; ;mcc_generated_files/uart/src/eusart.c: 193: _Bool EUSART_IsRxReady(void)
[v _EUSART_IsRxReady `(a ~T0 @X0 1 ef ]
"194
[; ;mcc_generated_files/uart/src/eusart.c: 194: {
{
[e :U _EUSART_IsRxReady ]
[f ]
"195
[; ;mcc_generated_files/uart/src/eusart.c: 195:     return (_Bool)(PIR1bits.RC1IF);
[e ) -> . . _PIR1bits 1 2 `a ]
[e $UE 292  ]
"196
[; ;mcc_generated_files/uart/src/eusart.c: 196: }
[e :UE 292 ]
}
"198
[; ;mcc_generated_files/uart/src/eusart.c: 198: _Bool EUSART_IsTxReady(void)
[v _EUSART_IsTxReady `(a ~T0 @X0 1 ef ]
"199
[; ;mcc_generated_files/uart/src/eusart.c: 199: {
{
[e :U _EUSART_IsTxReady ]
[f ]
"200
[; ;mcc_generated_files/uart/src/eusart.c: 200:     return (_Bool)(PIR1bits.TX1IF && TXSTAbits.TXEN);
[e ) -> -> && != -> . . _PIR1bits 1 1 `i -> 0 `i != -> . . _TXSTAbits 0 5 `i -> 0 `i `i `a ]
[e $UE 293  ]
"201
[; ;mcc_generated_files/uart/src/eusart.c: 201: }
[e :UE 293 ]
}
"203
[; ;mcc_generated_files/uart/src/eusart.c: 203: _Bool EUSART_IsTxDone(void)
[v _EUSART_IsTxDone `(a ~T0 @X0 1 ef ]
"204
[; ;mcc_generated_files/uart/src/eusart.c: 204: {
{
[e :U _EUSART_IsTxDone ]
[f ]
"205
[; ;mcc_generated_files/uart/src/eusart.c: 205:     return TXSTAbits.TRMT;
[e ) -> . . _TXSTAbits 0 1 `a ]
[e $UE 294  ]
"206
[; ;mcc_generated_files/uart/src/eusart.c: 206: }
[e :UE 294 ]
}
"208
[; ;mcc_generated_files/uart/src/eusart.c: 208: size_t EUSART_ErrorGet(void)
[v _EUSART_ErrorGet `(ui ~T0 @X0 1 ef ]
"209
[; ;mcc_generated_files/uart/src/eusart.c: 209: {
{
[e :U _EUSART_ErrorGet ]
[f ]
"210
[; ;mcc_generated_files/uart/src/eusart.c: 210:     return eusartRxLastError.status;
[e ) . _eusartRxLastError 1 ]
[e $UE 295  ]
"211
[; ;mcc_generated_files/uart/src/eusart.c: 211: }
[e :UE 295 ]
}
"213
[; ;mcc_generated_files/uart/src/eusart.c: 213: uint8_t EUSART_Read(void)
[v _EUSART_Read `(uc ~T0 @X0 1 ef ]
"214
[; ;mcc_generated_files/uart/src/eusart.c: 214: {
{
[e :U _EUSART_Read ]
[f ]
"215
[; ;mcc_generated_files/uart/src/eusart.c: 215:     eusartRxLastError.status = 0;
[e = . _eusartRxLastError 1 -> -> 0 `i `ui ]
"216
[; ;mcc_generated_files/uart/src/eusart.c: 216:     if(RCSTAbits.OERR)
[e $ ! != -> . . _RCSTAbits 0 1 `i -> 0 `i 297  ]
"217
[; ;mcc_generated_files/uart/src/eusart.c: 217:     {
{
"218
[; ;mcc_generated_files/uart/src/eusart.c: 218:         eusartRxLastError.oerr = 1;
[e = . . _eusartRxLastError 0 2 -> -> 1 `i `uc ]
"219
[; ;mcc_generated_files/uart/src/eusart.c: 219:         if((0) != EUSART_OverrunErrorHandler)
[e $ ! != -> -> 0 `i `*F2618 _EUSART_OverrunErrorHandler 298  ]
"220
[; ;mcc_generated_files/uart/src/eusart.c: 220:         {
{
"221
[; ;mcc_generated_files/uart/src/eusart.c: 221:             EUSART_OverrunErrorHandler();
[e ( *U _EUSART_OverrunErrorHandler ..  ]
"222
[; ;mcc_generated_files/uart/src/eusart.c: 222:         }
}
[e :U 298 ]
"223
[; ;mcc_generated_files/uart/src/eusart.c: 223:     }
}
[e :U 297 ]
"224
[; ;mcc_generated_files/uart/src/eusart.c: 224:     if(RCSTAbits.FERR)
[e $ ! != -> . . _RCSTAbits 0 2 `i -> 0 `i 299  ]
"225
[; ;mcc_generated_files/uart/src/eusart.c: 225:     {
{
"226
[; ;mcc_generated_files/uart/src/eusart.c: 226:         eusartRxLastError.ferr = 1;
[e = . . _eusartRxLastError 0 1 -> -> 1 `i `uc ]
"227
[; ;mcc_generated_files/uart/src/eusart.c: 227:         if((0) != EUSART_FramingErrorHandler)
[e $ ! != -> -> 0 `i `*F2619 _EUSART_FramingErrorHandler 300  ]
"228
[; ;mcc_generated_files/uart/src/eusart.c: 228:         {
{
"229
[; ;mcc_generated_files/uart/src/eusart.c: 229:             EUSART_FramingErrorHandler();
[e ( *U _EUSART_FramingErrorHandler ..  ]
"230
[; ;mcc_generated_files/uart/src/eusart.c: 230:         }
}
[e :U 300 ]
"231
[; ;mcc_generated_files/uart/src/eusart.c: 231:     }
}
[e :U 299 ]
"232
[; ;mcc_generated_files/uart/src/eusart.c: 232:     return RCREG;
[e ) _RCREG ]
[e $UE 296  ]
"233
[; ;mcc_generated_files/uart/src/eusart.c: 233: }
[e :UE 296 ]
}
"235
[; ;mcc_generated_files/uart/src/eusart.c: 235: void EUSART_Write(uint8_t txData)
[v _EUSART_Write `(v ~T0 @X0 1 ef1`uc ]
"236
[; ;mcc_generated_files/uart/src/eusart.c: 236: {
{
[e :U _EUSART_Write ]
"235
[; ;mcc_generated_files/uart/src/eusart.c: 235: void EUSART_Write(uint8_t txData)
[v _txData `uc ~T0 @X0 1 r1 ]
"236
[; ;mcc_generated_files/uart/src/eusart.c: 236: {
[f ]
"237
[; ;mcc_generated_files/uart/src/eusart.c: 237:     TXREG = txData;
[e = _TXREG _txData ]
"238
[; ;mcc_generated_files/uart/src/eusart.c: 238: }
[e :UE 301 ]
}
"240
[; ;mcc_generated_files/uart/src/eusart.c: 240: static void EUSART_DefaultFramingErrorCallback(void)
[v _EUSART_DefaultFramingErrorCallback `(v ~T0 @X0 1 sf ]
"241
[; ;mcc_generated_files/uart/src/eusart.c: 241: {
{
[e :U _EUSART_DefaultFramingErrorCallback ]
[f ]
"243
[; ;mcc_generated_files/uart/src/eusart.c: 243: }
[e :UE 302 ]
}
"245
[; ;mcc_generated_files/uart/src/eusart.c: 245: static void EUSART_DefaultOverrunErrorCallback(void)
[v _EUSART_DefaultOverrunErrorCallback `(v ~T0 @X0 1 sf ]
"246
[; ;mcc_generated_files/uart/src/eusart.c: 246: {
{
[e :U _EUSART_DefaultOverrunErrorCallback ]
[f ]
"248
[; ;mcc_generated_files/uart/src/eusart.c: 248:     RCSTAbits.CREN = 0;
[e = . . _RCSTAbits 0 4 -> -> 0 `i `uc ]
"249
[; ;mcc_generated_files/uart/src/eusart.c: 249:     RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"250
[; ;mcc_generated_files/uart/src/eusart.c: 250: }
[e :UE 303 ]
}
"252
[; ;mcc_generated_files/uart/src/eusart.c: 252: void EUSART_FramingErrorCallbackRegister(void (* callbackHandler)(void))
[v _EUSART_FramingErrorCallbackRegister `(v ~T0 @X0 1 ef1`*F2625 ]
"253
[; ;mcc_generated_files/uart/src/eusart.c: 253: {
{
[e :U _EUSART_FramingErrorCallbackRegister ]
"252
[; ;mcc_generated_files/uart/src/eusart.c: 252: void EUSART_FramingErrorCallbackRegister(void (* callbackHandler)(void))
[v _callbackHandler `*F2627 ~T0 @X0 1 r1 ]
"253
[; ;mcc_generated_files/uart/src/eusart.c: 253: {
[f ]
"254
[; ;mcc_generated_files/uart/src/eusart.c: 254:     if((0) != callbackHandler)
[e $ ! != -> -> 0 `i `*F2628 _callbackHandler 305  ]
"255
[; ;mcc_generated_files/uart/src/eusart.c: 255:     {
{
"256
[; ;mcc_generated_files/uart/src/eusart.c: 256:         EUSART_FramingErrorHandler = callbackHandler;
[e = _EUSART_FramingErrorHandler _callbackHandler ]
"257
[; ;mcc_generated_files/uart/src/eusart.c: 257:     }
}
[e :U 305 ]
"258
[; ;mcc_generated_files/uart/src/eusart.c: 258: }
[e :UE 304 ]
}
"260
[; ;mcc_generated_files/uart/src/eusart.c: 260: void EUSART_OverrunErrorCallbackRegister(void (* callbackHandler)(void))
[v _EUSART_OverrunErrorCallbackRegister `(v ~T0 @X0 1 ef1`*F2631 ]
"261
[; ;mcc_generated_files/uart/src/eusart.c: 261: {
{
[e :U _EUSART_OverrunErrorCallbackRegister ]
"260
[; ;mcc_generated_files/uart/src/eusart.c: 260: void EUSART_OverrunErrorCallbackRegister(void (* callbackHandler)(void))
[v _callbackHandler `*F2633 ~T0 @X0 1 r1 ]
"261
[; ;mcc_generated_files/uart/src/eusart.c: 261: {
[f ]
"262
[; ;mcc_generated_files/uart/src/eusart.c: 262:     if((0) != callbackHandler)
[e $ ! != -> -> 0 `i `*F2634 _callbackHandler 307  ]
"263
[; ;mcc_generated_files/uart/src/eusart.c: 263:     {
{
"264
[; ;mcc_generated_files/uart/src/eusart.c: 264:         EUSART_OverrunErrorHandler = callbackHandler;
[e = _EUSART_OverrunErrorHandler _callbackHandler ]
"265
[; ;mcc_generated_files/uart/src/eusart.c: 265:     }
}
[e :U 307 ]
"266
[; ;mcc_generated_files/uart/src/eusart.c: 266: }
[e :UE 306 ]
}
